=================
Django committers
=================

The original team
=================

Django originally started at World Online, the Web department of the `Lawrence
Journal-World`_ of Lawrence, Kansas, USA.

`Adrian Holovaty`_
    Adrian is a Web developer with a background in journalism. He's known in
    journalism circles as one of the pioneers of "journalism via computer
    programming", and in technical circles as "the guy who invented Django."

    He was lead developer at World Online for 2.5 years, during which time
    Django was developed and implemented on World Online's sites. He was the
    leader and founder of EveryBlock_, a "news feed for your block." He now
    develops Soundslice_.

    Adrian lives in Chicago, USA.

`Simon Willison`_
    Simon is a well-respected Web developer from England. He had a one-year
    internship at World Online, during which time he and Adrian developed Django
    from scratch. The most enthusiastic Brit you'll ever meet, he's passionate
    about best practices in Web development and maintains a well-read
    `web-development blog`_.

    Simon lives in Brighton, England.

`Jacob Kaplan-Moss`_
    Jacob is Director of Platform Security at Heroku_. He worked at World
    Online for four years, where he helped open source Django and found
    the Django Software Foundation. Jacob lives on a hobby farm outside of
    Lawrence where he spends his weekends playing with dirt and power tools.

`Wilson Miner`_
    Wilson's design-fu is what makes Django look so nice. He designed the
    Web site you're looking at right now, as well as Django's acclaimed admin
    interface. Wilson was the designer for EveryBlock and Rdio_. He now
    designs for Facebook.

    Wilson lives in San Francisco, USA.

.. _lawrence journal-world: http://ljworld.com/
.. _adrian holovaty: http://holovaty.com/
.. _everyblock: http://everyblock.com/
.. _soundslice: http://www.soundslice.com/
.. _simon willison: http://simonwillison.net/
.. _web-development blog: `simon willison`_
.. _jacob kaplan-moss: http://jacobian.org/
.. _revolution systems: http://revsys.com/
.. _wilson miner: http://wilsonminer.com/
.. _heroku: http://heroku.com/
.. _Rdio: http://rdio.com

Current developers
==================

Currently, Django is led by a team of volunteers from around the globe.

Core developers
---------------

These are the folks who have a long history of contributions, a solid track
record of being helpful on the mailing lists, and a proven desire to dedicate
serious time to Django. In return, they've been granted the coveted commit bit,
and have free rein to hack on all parts of Django.

Malcolm Tredinnick
    Malcolm originally wanted to be a mathematician, somehow ended up a software
    developer. He's contributed to many Open Source projects, has served on the
    board of the GNOME foundation, and will kick your ass at chess.

    When he's not busy being an International Man of Mystery, Malcolm lives in
    Sydney, Australia.

    *Malcolm passed away on March 17, 2013.*

`Luke Plant`_
    At University Luke studied physics and Materials Science and also
    met `Michael Meeks`_ who introduced him to Linux and Open Source,
    re-igniting an interest in programming.  Since then he has
    contributed to a number of Open Source projects and worked
    professionally as a developer.

    Luke has contributed many excellent improvements to Django,
    including database-level improvements, the CSRF middleware and
    many unit tests.

    Luke currently works for a church in Bradford, UK, and part-time
    as a freelance developer.

    .. _luke plant: http://lukeplant.me.uk/
    .. _michael meeks: http://en.wikipedia.org/wiki/Michael_Meeks_(software)

`Russell Keith-Magee`_
    Russell studied physics as an undergraduate, and studied neural networks for
    his PhD. His first job was with a startup in the defense industry developing
    simulation frameworks. Over time, mostly through work with Django, he's
    become more involved in Web development.

    Russell has helped with several major aspects of Django, including a
    couple major internal refactorings, creation of the test system, and more.

    Russell lives in the most isolated capital city in the world — Perth,
    Australia.

    .. _russell keith-magee: http://cecinestpasun.com/

`James Bennett`_
    James is Django's release manager, and also contributes to the
    documentation and provide the occasional bugfix.

    James came to Web development from philosophy when he discovered
    that programmers get to argue just as much while collecting much
    better pay. He lives in Lawrence, Kansas and previously worked at
    World Online; currently, he's part of the Web development team at
    Mozilla.

    He `keeps a blog`_, and enjoys fine port and talking to his car.

    .. _james bennett: http://b-list.org/
    .. _keeps a blog: `james bennett`_

`Gary Wilson`_
    Gary starting contributing patches to Django in 2006 while developing Web
    applications for `The University of Texas`_ (UT).  Since, he has made
    contributions to the email and forms systems, as well as many other
    improvements and code cleanups throughout the code base.

    Gary is currently a developer and software engineering graduate student at
    UT, where his dedication to spreading the ways of Python and Django never
    ceases.

    Gary lives in Austin, Texas, USA.

    .. _Gary Wilson: http://thegarywilson.com/
    .. _The University of Texas: http://www.utexas.edu/

Matt Boersma
    Matt is responsible for Django's Oracle support.

Ian Kelly
    Ian is also responsible for Django's support for Oracle.

Joseph Kocherhans
    Joseph was the director of lead development at EveryBlock and previously
    developed at the Lawrence Journal-World. He is treasurer of the `Django
    Software Foundation`_. He often disappears for several days into the woods,
    attempts to teach himself computational linguistics, and annoys his
    neighbors with his Charango_ playing.

    Joseph's first contribution to Django was a series of improvements to the
    authorization system leading up to support for pluggable authorization.
    Since then, he's worked on the new forms system, its use in the admin, and
    many other smaller improvements.

    Joseph lives in Chicago, USA.

    .. _django software foundation: https://www.djangoproject.com/foundation/
    .. _charango: http://en.wikipedia.org/wiki/Charango

`Brian Rosner`_
    Brian is the Chief Architect at Eldarion_ managing and developing
    Django / Pinax_ based Web sites. He enjoys learning more about programming
    languages and system architectures and contributing to open source
    projects.

    Brian helped immensely in getting Django's "newforms-admin" branch finished
    in time for Django 1.0; he's now a full committer, continuing to improve on
    the admin and forms system.

    Brian lives in Denver, Colorado, USA.

    .. _brian rosner: http://brosner.com/
    .. _eldarion: http://eldarion.com/
    .. _pinax: http://pinaxproject.com/

Justin Bronn
    Justin Bronn is a computer scientist and attorney specializing
    in legal topics related to intellectual property and spatial law.

    In 2007, Justin began developing ``django.contrib.gis`` in a branch,
    a.k.a. GeoDjango_, which was merged in time for Django 1.0.  While
    implementing GeoDjango, Justin obtained a deep knowledge of Django's
    internals including the ORM, the admin, and Oracle support.

    Justin lives in San Francisco, CA.

    .. _GeoDjango: http://geodjango.org/

Karen Tracey
    Karen has a background in distributed operating systems (graduate school),
    communications software (industry) and crossword puzzle construction
    (freelance).  The last of these brought her to Django, in late 2006, when
    she set out to put a Web front-end on her crossword puzzle database.
    That done, she stuck around in the community answering questions, debugging
    problems, etc. -- because coding puzzles are as much fun as word puzzles.

    Karen lives in Apex, NC, USA.

`Jannis Leidel`_
    Jannis graduated in media design from `Bauhaus-University Weimar`_,
    is the author of a number of pluggable Django apps and likes to
    contribute to Open Source projects like virtualenv_ and pip_.

    He has worked on Django's auth, admin and staticfiles apps as well as
    the form, core, internationalization and test systems. He currently works
    at Mozilla_.

    Jannis lives in Berlin, Germany.

    .. _Jannis Leidel: https://jezdez.com/
    .. _Bauhaus-University Weimar: http://www.uni-weimar.de/
    .. _virtualenv: http://www.virtualenv.org/
    .. _pip: http://www.pip-installer.org/
    .. _Mozilla: http://www.mozilla.org/

`James Tauber`_
    James is the lead developer of Pinax_ and the CEO and founder of
    Eldarion_. He has been doing open source software since 1993, Python
    since 1998 and Django since 2006. He serves on the board of the Python
    Software Foundation and is currently on a leave of absence from a PhD in
    linguistics.

    James currently lives in Boston, MA, USA but originally hails from
    Perth, Western Australia where he attended the same high school as
    Russell Keith-Magee.

    .. _James Tauber: http://jtauber.com/

`Alex Gaynor`_
    Alex is a software engineer working at Rackspace_. He found Django in 2007 and
    has been addicted ever since he found out you don't need to write out your
    forms by hand. He has a small obsession with compilers.  He's contributed
    to the ORM, forms, admin, and other components of Django.

    Alex lives in San Francisco, CA, USA.

    .. _Alex Gaynor: http://alexgaynor.net
    .. _Rackspace: http://www.rackspace.com

`Simon Meers`_
    Simon discovered Django 0.96 during his Computer Science PhD research and
    has been developing with it full-time ever since. His core code
    contributions are mostly in Django's admin application.

    Simon works as a freelance developer based in Wollongong, Australia.

    .. _Simon Meers: http://simonmeers.com/

`Andrew Godwin`_
    Andrew is a freelance Python developer and tinkerer, and has been
    developing against Django since 2007. He graduated from Oxford University
    with a degree in Computer Science, and has become most well known
    in the Django community for his work on South, the schema migrations
    library.

    Andrew lives in London, UK.

    .. _Andrew Godwin: http://www.aeracode.org/

`Carl Meyer`_
    Carl has been working with Django since 2007 (long enough to remember
    queryset-refactor, but not magic-removal), and works as a freelance
    developer with OddBird_.  He became a Django contributor by accident,
    because fixing bugs is more interesting than working around them.

    Carl lives in Rapid City, SD, USA.

    .. _Carl Meyer: http://www.oddbird.net/
    .. _OddBird: http://www.oddbird.net/

Ramiro Morales
    Ramiro has been reading Django source code and submitting patches since
    mid-2006 after researching for a Python Web tool with matching awesomeness
    and being pointed to it by an old ninja.

    A software developer in the electronic transactions industry, he is a
    living proof of the fact that anyone with enough enthusiasm can contribute
    to Django, learning a lot and having fun in the process.

    Ramiro lives in Córdoba, Argentina.

`Gabriel Hurley`_
    Gabriel has been working with Django since 2008, shortly after the 1.0
    release. Convinced by his business partner that Python and Django were the
    right direction for the company, he couldn't have been more happy with the
    decision. His contributions range across many areas in Django, but years of
    copy-editing and an eye for detail lead him to be particularly at home
    while working on Django's documentation.

    Gabriel works as a web developer in Berkeley, CA, USA.

    .. _gabriel hurley: http://strikeawe.com/

`Chris Beaven`_
    Chris has been submitting patches and suggesting crazy ideas for Django
    since early 2006. An advocate for community involvement and a long-term
    triager, he is still often found answering questions in the #django IRC
    channel.

    Chris lives in Napier, New Zealand (adding to the pool of Oceanic core
    developers). He works remotely as a developer for `Lincoln Loop`_.

    .. _Chris Beaven: http://smileychris.com/
    .. _Lincoln Loop: http://lincolnloop.com/

Honza Král
    Honza first discovered Django in 2006 and started using it right away,
    first for school and personal projects and later in his full-time job. He
    contributed various patches and fixes mostly to the newforms library,
    newforms admin and, through participation in the Google Summer of Code
    project, assisted in creating the :ref:`model validation
    <validating-objects>` functionality.

    He is currently working for `Whiskey Media`_ in San Francisco developing
    awesome sites running on pure Django.

    .. _Whiskey Media: http://www.whiskeymedia.com/

Tim Graham
    When exploring Web frameworks for an independent study project in the fall
    of 2008, Tim discovered Django and was lured to it by the documentation.
    He enjoys contributing to the docs because they're awesome.

    Tim works as a software engineer and lives in Philadelphia, PA, USA.

`Idan Gazit`_
    As a self-professed design geek, Idan was initially attracted to Django
    sometime between magic-removal and queryset-refactor. Formally trained
    as a software engineer, Idan straddles the worlds of design and code,
    jack of two trades and master of none. He is passionate about usability
    and finding novel ways to extract meaning from data, and is a longtime
    photographer_.

    Idan previously accepted freelance work under the Pixane_ imprint, but
    now splits his days between his startup, Skills_, and beautifying all
    things Django and Python.

    .. _Idan Gazit: http://idan.gazit.me
    .. _photographer: http://flickr.com/photos/idangazit
    .. _Pixane: http://pixane.com
    .. _Skills: http://skillsapp.com

`Paul McMillan`_
    Paul found Django in 2008 while looking for a more
    structured approach to web programming. He stuck around after
    figuring out that the developers of Django had already invented
    many of the wheels he needed. His passion for breaking (and then
    fixing) things led to his current role working to maintain and
    improve the security of Django.

    Paul works in Berkeley, California as a `web developer`_ and `security
    consultant`_.

    .. _Paul McMillan: http://subversivecode.com
    .. _web developer: http://zerocoordinate.com
    .. _security consultant: http://subversivecode.com/about

`Julien Phalip`_
    Julien has a background in software engineering and human-computer
    interaction. As a Web developer, he enjoys tinkering with the backend as
    much as designing and coding user interfaces. Julien discovered Django in
    2007 while doing his PhD in Computing Sciences. Since then he has
    contributed patches to various components of the framework, in particular
    the admin. Julien was a co-founder of the `Interaction Consortium`_. He
    now works at Odopod_, a digital agency based in San Francisco, CA, USA.

    .. _Julien Phalip: http://julienphalip.com
    .. _Interaction Consortium: http://interaction.net.au
    .. _Odopod: http://odopod.com

`Aymeric Augustin`_
    Aymeric is an engineer with a background in mathematics and computer
    science. He chose Django because he believes that software should be simple,
    explicit and tested. His perfectionist tendencies quickly led him to triage
    tickets and contribute patches.

    Aymeric has a pragmatic approach to software engineering, can't live without
    a continuous integration server, and likes proving that Django is a good
    choice for enterprise software.

    He's the CTO of Oscaro_, an e-commerce company based in Paris, France.

    .. _Aymeric Augustin: https://myks.org/
    .. _Oscaro: http://www.oscaro.com/

`Claude Paroz`_
    Claude is a former teacher who fell in love with free software at the
    beginning of the 21st century. He's now working as freelancer in Web
    development in his native Switzerland. He has found in Django a perfect
    match for his needs of a stable, clean, documented and well-maintained Web
    framework.

    He's also helping the GNOME Translation Project as maintainer of the
    Django-based `l10n.gnome.org`_.

    .. _Claude Paroz: http://www.2xlibre.net
    .. _l10n.gnome.org: https://l10n.gnome.org

Anssi Kääriäinen
    Anssi works as a developer at Finnish National Institute for Health and
    Welfare. He is also a computer science student at Aalto University. In his
    work he uses Django for developing internal business applications and sees
    Django as a great match for that use case.

    Anssi is interested in developing the object relational mapper (ORM) and
    all related features. He's also a fan of benchmarking and he tries keep
    Django as fast as possible.

Florian Apolloner
    Florian is currently studying Physics at the `Graz University of Technology`_.
    Soon after he started using Django he joined the `Ubuntuusers webteam`_ to
    work on *Inyoka*, the software powering the whole Ubuntuusers site.

    For the time being he lives in Graz, Austria (not Australia ;)).

    .. _Graz University of Technology: http://tugraz.at/
    .. _Ubuntuusers webteam: http://wiki.ubuntuusers.de/ubuntuusers/Webteam

Jeremy Dunck
    Jeremy was rescued from corporate IT drudgery by Free Software and, in part,
    Django.  Many of Jeremy's interests center around access to information.

    Jeremy was the lead developer of Pegasus News, one of the first uses of
    Django outside World Online, and has since joined Votizen, a startup intent
    on reducing the influence of money in politics.

    He serves as DSF Secretary, organizes and helps organize sprints, cares
    about the health and equity of the Django community.  He has gone an
    embarrassingly long time without a working blog.

    Jeremy lives in Mountain View, CA, USA.

`Bryan Veloso`_
    Bryan found Django 0.96 through a fellow designer who was evangelizing
    its use. It was his first foray outside of the land that was PHP-based
    templating. Although he has only ever used Django for personal projects,
    it is the very reason he considers himself a designer/developer
    hybrid and is working to further design within the Django community.

    Bryan works as a designer at GitHub by day, and masquerades as a `vlogger`_
    and `shoutcaster`_ in the after-hours. Bryan lives in Los Angeles, CA, USA.

    .. _bryan veloso: http://avalonstar.com/
    .. _vlogger: http://youtube.com/bryanveloso/
    .. _shoutcaster: http://twitch.tv/vlogalonstar/

`Preston Holmes`_
    Preston is a recovering neuroscientist who originally discovered Django as
    part of a sweeping move to Python from a grab bag of half a dozen
    languages. He was drawn to Django's balance of practical batteries included
    philosophy, care and thought in code design, and strong open source
    community. Currently working for Amazon Web Services, he is always looking
    for opportunities to volunteer for community oriented education projects,
    such as for kids and scientists (e.g. Software Carpentry).

    Preston lives with his family and animal menagerie in Santa Barbara, CA, USA.

    .. _Preston Holmes: http://www.ptone.com/

`Simon Charette`_
    Simon is a mathematics student who discovered Django while searching for a
    replacement framework to an in-house PHP entity. Since that faithful day
    Django has been a big part of his life. So far, he's been involved in some
    ORM and forms API fixes.

    Apart from contributing to multiple open source projects he spends most of
    his spare-time playing `Ultimate Frisbee`_ and working part-time
    at this awesome place called `Reptiletech`_.

    Simon lives in Montréal, Québec, Canada.

    .. _Simon Charette: https://github.com/charettes
    .. _Ultimate Frisbee: http://www.montrealultimate.ca
    .. _Reptiletech: http://www.reptiletech.com

Donald Stufft
    Donald found Python and Django in 2007 while trying to find a language,
    and web framework that he really enjoyed using after many years of PHP. He
    fell in love with the beauty of Python and the way Django made tasks simple
    and easy. His contributions to Django focus primarily on ensuring that it
    is and remains a secure web framework.

    Donald currently works at `Nebula Inc`_ as a Software Engineer for their
    security team and lives in the Greater Philadelphia Area.

    .. _Nebula Inc: https://www.nebula.com/

`Daniel Lindsley`_
    Pythonista since 2003, Djangonaut since 2006. Daniel started with Django
    just after the v0.90 release (back when ``Manipulators`` looked good) & fell
    in love. Since then, he wrote third-party apps like Haystack & Tastypie
    & has run the annual Django Dash since 2007. One of the testing faithful,
    Daniel's contributions include rewriting the ``Forms`` test suite & the
    addition of ``request.is_ajax``. Daniel currently works as a Python
    developer at `Amazon Web Services`_ on the ``boto`` library.

    Daniel lives in Seattle, WA, USA.

    .. _`Daniel Lindsley`: http://toastdriven.com/
    .. _`Amazon Web Services`: https://aws.amazon.com/

Marc Tamlyn
    Marc started life on the web using Django 1.2 back in 2010, and has never
    looked back. He was involved with rewriting the class based view
    documentation at DjangoCon EU 2012, and also helped to develop `CCBV`_, an
    additional class based view reference tool.

    Marc is currently a full-time parent, part-time developer, and lives in
    Oxford, UK.

    .. _CCBV: http://ccbv.co.uk/

Shai Berger
    Shai started working with Python back in 1998, and with Django just
    before 1.0. He is a Free Software enthusiast, but life happens, and
    he was driven by consulting gigs to contribute to the Oracle and 
    SQL Server backends of South, and then the Oracle backend of Django
    itself. Finally, he joined core to help maintain the Oracle backend.

    Shai works for `Platonix`_, a small consulting company he started
    with a few friends in 1996, and lives near Tel Aviv, Israel.

    .. _Platonix: http://tech.platonix.com

Baptiste Mispelon
    Baptiste discovered Django around the 1.2 version and promptly switched away
    from his homegrown PHP framework. He started getting more involved in the
    project after attending DjangoCon EU 2012, mostly by triaging tickets and
    submitting small patches.

    Baptiste currently lives in Budapest, Hungary and works for `M2BPO`_,
    a small French company providing services to architects.

    .. _M2BPO: http://www.m2bpo.fr

`Daniele Procida`_
    Daniele works at Cardiff University `School of Medicine`_. He unexpectedly
    became a Django developer on 29th April 2009. Since then he has relied
    daily on Django's documentation, which has been a constant companion to
    him. More recently he has been able to contribute back to the project by
    helping improve the documentation itself.

    He is the author of `Arkestra`_ and `Don't be afraid to commit`_.

    .. _Daniele Procida: http://medicine.cf.ac.uk/person/mr-daniele-marco-procida/
    .. _School of Medicine: http://medicine.cf.ac.uk/
    .. _Arkestra: http://arkestra-project.org/
    .. _Don\'t be afraid to commit: https://dont-be-afraid-to-commit.readthedocs.org

`Erik Romijn`_
    Erik started using Django in the days of 1.2. His largest contribution to Django was
    ``GenericIPAddressField``, and he has worked on all sorts of patches since.
    While developing with Django, he always keeps a little list of even the slightest
    Django frustrations, to tackle them at a later time and prevent other developers
    from having to deal with the same issues.

    Erik is an independent app maker, mostly developing web and mobile apps, as
    `Solid Links`_. He also enjoys helping ordinary developers to build safer web apps,
    for which Django is already a great start, and developed `Erik's Pony Checkup`_ with
    that goal in mind. Erik lives in Amsterdam, The Netherlands.

    .. _Erik Romijn: http://erik.io/
    .. _Solid Links: http://solidlinks.nl/
    .. _Erik's Pony Checkup: http://ponycheckup.com/

Developers Emeritus
===================

Georg "Hugo" Bauer
    Georg created Django's internationalization system, managed i18n
    contributions and made a ton of excellent tweaks, feature additions and bug
    fixes.

Robert Wittams
    Robert was responsible for the *first* refactoring of Django's admin
    application to allow for easier reuse and has made a ton of
    excellent tweaks, feature additions and bug fixes.
