=============
Release notes
=============

Release notes for the official Django releases. Each release note will tell you
what's new in each version, and will also describe any backwards-incompatible
changes made in that version.

For those :doc:`upgrading to a new version of Django</howto/upgrade-version>`,
you will need to check all the backwards-incompatible changes and
:doc:`deprecated features</internals/deprecation>` for each 'final' release
from the one after your current Django version, up to and including the new
version.

Final releases
==============

Below are release notes through Django |version| and its minor releases. Newer
versions of the documentation contain the release notes for any later releases.

.. _development_release_notes:

1.7 release
-----------
.. toctree::
   :maxdepth: 1

   1.7.2
   1.7.1
   1.7

1.6 release
-----------
.. toctree::
   :maxdepth: 1

   1.6.9
   1.6.8
   1.6.7
   1.6.6
   1.6.5
   1.6.4
   1.6.3
   1.6.2
   1.6.1
   1.6

1.5 release
-----------
.. toctree::
   :maxdepth: 1

   1.5.12
   1.5.11
   1.5.10
   1.5.9
   1.5.8
   1.5.7
   1.5.6
   1.5.5
   1.5.4
   1.5.3
   1.5.2
   1.5.1
   1.5

1.4 release
-----------
.. toctree::
   :maxdepth: 1

   1.4.17
   1.4.16
   1.4.15
   1.4.14
   1.4.13
   1.4.12
   1.4.11
   1.4.10
   1.4.9
   1.4.8
   1.4.7
   1.4.6
   1.4.5
   1.4.4
   1.4.3
   1.4.2
   1.4.1
   1.4

1.3 release
-----------
.. toctree::
   :maxdepth: 1

   1.3.7
   1.3.6
   1.3.5
   1.3.4
   1.3.3
   1.3.2
   1.3.1
   1.3

1.2 release
-----------
.. toctree::
   :maxdepth: 1

   1.2.7
   1.2.6
   1.2.5
   1.2.4
   1.2.3
   1.2.2
   1.2.1
   1.2

1.1 release
-----------
.. toctree::
   :maxdepth: 1

   1.1.4
   1.1.3
   1.1.2
   1.1

1.0 release
-----------
.. toctree::
   :maxdepth: 1

   1.0.2
   1.0.1
   1.0

Pre-1.0 releases
----------------
.. toctree::
   :maxdepth: 1

   0.96
   0.95

Security releases
=================

Whenever a security issue is disclosed via :doc:`Django's security
policies </internals/security>`, appropriate release notes are now
added to all affected release series.

Additionally, :doc:`an archive of disclosed security issues
</releases/security>` is maintained.

.. toctree::
   :hidden:

   security
