<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>django.middleware.csrf &mdash; Django 1.7.2.dev20141213205725 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2.dev20141213205725',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Django 1.7.2.dev20141213205725 documentation" href="../../../index.html" />
    <link rel="up" title="django" href="../../django.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 1.7.2.dev20141213205725 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-middleware-csrf">
            
  <h1>Source code for django.middleware.csrf</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Cross Site Request Forgery Middleware.</span>

<span class="sd">This module provides a middleware that implements protection</span>
<span class="sd">against request forgeries from other sites.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">get_callable</span>
<span class="kn">from</span> <span class="nn">django.utils.cache</span> <span class="kn">import</span> <span class="n">patch_vary_headers</span>
<span class="kn">from</span> <span class="nn">django.utils.encoding</span> <span class="kn">import</span> <span class="n">force_text</span>
<span class="kn">from</span> <span class="nn">django.utils.http</span> <span class="kn">import</span> <span class="n">same_origin</span>
<span class="kn">from</span> <span class="nn">django.utils.crypto</span> <span class="kn">import</span> <span class="n">constant_time_compare</span><span class="p">,</span> <span class="n">get_random_string</span>


<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;django.request&#39;</span><span class="p">)</span>

<span class="n">REASON_NO_REFERER</span> <span class="o">=</span> <span class="s">&quot;Referer checking failed - no Referer.&quot;</span>
<span class="n">REASON_BAD_REFERER</span> <span class="o">=</span> <span class="s">&quot;Referer checking failed - </span><span class="si">%s</span><span class="s"> does not match </span><span class="si">%s</span><span class="s">.&quot;</span>
<span class="n">REASON_NO_CSRF_COOKIE</span> <span class="o">=</span> <span class="s">&quot;CSRF cookie not set.&quot;</span>
<span class="n">REASON_BAD_TOKEN</span> <span class="o">=</span> <span class="s">&quot;CSRF token missing or incorrect.&quot;</span>

<span class="n">CSRF_KEY_LENGTH</span> <span class="o">=</span> <span class="mi">32</span>


<span class="k">def</span> <span class="nf">_get_failure_view</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the view to be used for CSRF rejections</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">get_callable</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">CSRF_FAILURE_VIEW</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_new_csrf_key</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">get_random_string</span><span class="p">(</span><span class="n">CSRF_KEY_LENGTH</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_token</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the CSRF token required for a POST form. The token is an</span>
<span class="sd">    alphanumeric value.</span>

<span class="sd">    A side effect of calling this function is to make the csrf_protect</span>
<span class="sd">    decorator and the CsrfViewMiddleware add a CSRF cookie and a &#39;Vary: Cookie&#39;</span>
<span class="sd">    header to the outgoing response.  For this reason, you may need to use this</span>
<span class="sd">    function lazily, as is done by the csrf context processor.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="p">[</span><span class="s">&quot;CSRF_COOKIE_USED&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;CSRF_COOKIE&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">rotate_token</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Changes the CSRF token in use for a request - should be done on login</span>
<span class="sd">    for security purposes.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
        <span class="s">&quot;CSRF_COOKIE_USED&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">&quot;CSRF_COOKIE&quot;</span><span class="p">:</span> <span class="n">_get_new_csrf_key</span><span class="p">(),</span>
    <span class="p">})</span>


<span class="k">def</span> <span class="nf">_sanitize_token</span><span class="p">(</span><span class="n">token</span><span class="p">):</span>
    <span class="c"># Allow only alphanum</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">token</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">CSRF_KEY_LENGTH</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_get_new_csrf_key</span><span class="p">()</span>
    <span class="n">token</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&#39;[^a-zA-Z0-9]+&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">force_text</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">token</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
        <span class="c"># In case the cookie has been truncated to nothing at some point.</span>
        <span class="k">return</span> <span class="n">_get_new_csrf_key</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">token</span>


<div class="viewcode-block" id="CsrfViewMiddleware"><a class="viewcode-back" href="../../../ref/middleware.html#django.middleware.csrf.CsrfViewMiddleware">[docs]</a><span class="k">class</span> <span class="nc">CsrfViewMiddleware</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Middleware that requires a present and correct csrfmiddlewaretoken</span>
<span class="sd">    for POST requests that have a CSRF cookie, and sets an outgoing</span>
<span class="sd">    CSRF cookie.</span>

<span class="sd">    This middleware should be used in conjunction with the csrf_token template</span>
<span class="sd">    tag.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># The _accept and _reject methods currently only exist for the sake of the</span>
    <span class="c"># requires_csrf_token decorator.</span>
    <span class="k">def</span> <span class="nf">_accept</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="c"># Avoid checking the request twice by adding a custom attribute to</span>
        <span class="c"># request.  This will be relevant when both decorator and middleware</span>
        <span class="c"># are used.</span>
        <span class="n">request</span><span class="o">.</span><span class="n">csrf_processing_done</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">_reject</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">reason</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&#39;Forbidden (</span><span class="si">%s</span><span class="s">): </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">reason</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="p">,</span>
            <span class="n">extra</span><span class="o">=</span><span class="p">{</span>
                <span class="s">&#39;status_code&#39;</span><span class="p">:</span> <span class="mi">403</span><span class="p">,</span>
                <span class="s">&#39;request&#39;</span><span class="p">:</span> <span class="n">request</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">_get_failure_view</span><span class="p">()(</span><span class="n">request</span><span class="p">,</span> <span class="n">reason</span><span class="o">=</span><span class="n">reason</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="n">callback_args</span><span class="p">,</span> <span class="n">callback_kwargs</span><span class="p">):</span>

        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;csrf_processing_done&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">None</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">csrf_token</span> <span class="o">=</span> <span class="n">_sanitize_token</span><span class="p">(</span>
                <span class="n">request</span><span class="o">.</span><span class="n">COOKIES</span><span class="p">[</span><span class="n">settings</span><span class="o">.</span><span class="n">CSRF_COOKIE_NAME</span><span class="p">])</span>
            <span class="c"># Use same token next time</span>
            <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="p">[</span><span class="s">&#39;CSRF_COOKIE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">csrf_token</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">csrf_token</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="c"># Generate token and store it in the request, so it&#39;s</span>
            <span class="c"># available to the view.</span>
            <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="p">[</span><span class="s">&quot;CSRF_COOKIE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_get_new_csrf_key</span><span class="p">()</span>

        <span class="c"># Wait until request.META[&quot;CSRF_COOKIE&quot;] has been manipulated before</span>
        <span class="c"># bailing out, so that get_token still works</span>
        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">callback</span><span class="p">,</span> <span class="s">&#39;csrf_exempt&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">None</span>

        <span class="c"># Assume that anything not defined as &#39;safe&#39; by RFC2616 needs protection</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;HEAD&#39;</span><span class="p">,</span> <span class="s">&#39;OPTIONS&#39;</span><span class="p">,</span> <span class="s">&#39;TRACE&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;_dont_enforce_csrf_checks&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
                <span class="c"># Mechanism to turn off CSRF checks for test suite.</span>
                <span class="c"># It comes after the creation of CSRF cookies, so that</span>
                <span class="c"># everything else continues to work exactly the same</span>
                <span class="c"># (e.g. cookies are sent, etc.), but before any</span>
                <span class="c"># branches that call reject().</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_accept</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">is_secure</span><span class="p">():</span>
                <span class="c"># Suppose user visits http://example.com/</span>
                <span class="c"># An active network attacker (man-in-the-middle, MITM) sends a</span>
                <span class="c"># POST form that targets https://example.com/detonate-bomb/ and</span>
                <span class="c"># submits it via JavaScript.</span>
                <span class="c">#</span>
                <span class="c"># The attacker will need to provide a CSRF cookie and token, but</span>
                <span class="c"># that&#39;s no problem for a MITM and the session-independent</span>
                <span class="c"># nonce we&#39;re using. So the MITM can circumvent the CSRF</span>
                <span class="c"># protection. This is true for any HTTP connection, but anyone</span>
                <span class="c"># using HTTPS expects better! For this reason, for</span>
                <span class="c"># https://example.com/ we need additional protection that treats</span>
                <span class="c"># http://example.com/ as completely untrusted. Under HTTPS,</span>
                <span class="c"># Barth et al. found that the Referer header is missing for</span>
                <span class="c"># same-domain requests in only about 0.2% of cases or less, so</span>
                <span class="c"># we can use strict Referer checking.</span>
                <span class="n">referer</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;HTTP_REFERER&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">referer</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reject</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">REASON_NO_REFERER</span><span class="p">)</span>

                <span class="c"># Note that request.get_host() includes the port.</span>
                <span class="n">good_referer</span> <span class="o">=</span> <span class="s">&#39;https://</span><span class="si">%s</span><span class="s">/&#39;</span> <span class="o">%</span> <span class="n">request</span><span class="o">.</span><span class="n">get_host</span><span class="p">()</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">same_origin</span><span class="p">(</span><span class="n">referer</span><span class="p">,</span> <span class="n">good_referer</span><span class="p">):</span>
                    <span class="n">reason</span> <span class="o">=</span> <span class="n">REASON_BAD_REFERER</span> <span class="o">%</span> <span class="p">(</span><span class="n">referer</span><span class="p">,</span> <span class="n">good_referer</span><span class="p">)</span>
                    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reject</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">reason</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">csrf_token</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="c"># No CSRF cookie. For POST requests, we insist on a CSRF cookie,</span>
                <span class="c"># and in this way we can avoid all CSRF attacks, including login</span>
                <span class="c"># CSRF.</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reject</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">REASON_NO_CSRF_COOKIE</span><span class="p">)</span>

            <span class="c"># Check non-cookie token for match.</span>
            <span class="n">request_csrf_token</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
            <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&quot;POST&quot;</span><span class="p">:</span>
                <span class="n">request_csrf_token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;csrfmiddlewaretoken&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">request_csrf_token</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
                <span class="c"># Fall back to X-CSRFToken, to make things easier for AJAX,</span>
                <span class="c"># and possible for PUT/DELETE.</span>
                <span class="n">request_csrf_token</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;HTTP_X_CSRFTOKEN&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">constant_time_compare</span><span class="p">(</span><span class="n">request_csrf_token</span><span class="p">,</span> <span class="n">csrf_token</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reject</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">REASON_BAD_TOKEN</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_accept</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">process_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s">&#39;csrf_processing_done&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">response</span>

        <span class="c"># If CSRF_COOKIE is unset, then CsrfViewMiddleware.process_view was</span>
        <span class="c"># never called, probably because a request middleware returned a response</span>
        <span class="c"># (for example, contrib.auth redirecting to a login page).</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;CSRF_COOKIE&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">response</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;CSRF_COOKIE_USED&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">response</span>

        <span class="c"># Set the CSRF cookie even if it&#39;s already set, so we renew</span>
        <span class="c"># the expiry timer.</span>
        <span class="n">response</span><span class="o">.</span><span class="n">set_cookie</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">CSRF_COOKIE_NAME</span><span class="p">,</span>
                            <span class="n">request</span><span class="o">.</span><span class="n">META</span><span class="p">[</span><span class="s">&quot;CSRF_COOKIE&quot;</span><span class="p">],</span>
                            <span class="n">max_age</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">CSRF_COOKIE_AGE</span><span class="p">,</span>
                            <span class="n">domain</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">CSRF_COOKIE_DOMAIN</span><span class="p">,</span>
                            <span class="n">path</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">CSRF_COOKIE_PATH</span><span class="p">,</span>
                            <span class="n">secure</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">CSRF_COOKIE_SECURE</span><span class="p">,</span>
                            <span class="n">httponly</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">CSRF_COOKIE_HTTPONLY</span>
                            <span class="p">)</span>
        <span class="c"># Content varies with the CSRF cookie, so set the Vary header.</span>
        <span class="n">patch_vary_headers</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;Cookie&#39;</span><span class="p">,))</span>
        <span class="n">response</span><span class="o">.</span><span class="n">csrf_processing_done</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="n">response</span></div>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django 1.7.2.dev20141213205725 documentation</a>
        
          <ul><li><a href="../../index.html">Module code</a>
        
          <ul><li><a href="../../django.html">django</a>
        
        <ul><li>django.middleware.csrf</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 13, 2014</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>