<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>django.middleware.transaction &mdash; Django 1.7.2.dev20141213205725 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2.dev20141213205725',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Django 1.7.2.dev20141213205725 documentation" href="../../../index.html" />
    <link rel="up" title="django" href="../../django.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 1.7.2.dev20141213205725 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-middleware-transaction">
            
  <h1>Source code for django.middleware.transaction</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="kn">import</span> <span class="n">MiddlewareNotUsed</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">connection</span><span class="p">,</span> <span class="n">transaction</span>
<span class="kn">from</span> <span class="nn">django.utils.deprecation</span> <span class="kn">import</span> <span class="n">RemovedInDjango18Warning</span>


<div class="viewcode-block" id="TransactionMiddleware"><a class="viewcode-back" href="../../../ref/middleware.html#django.middleware.transaction.TransactionMiddleware">[docs]</a><span class="k">class</span> <span class="nc">TransactionMiddleware</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transaction middleware. If this is enabled, each view function will be run</span>
<span class="sd">    with commit_on_response activated - that way a save() doesn&#39;t do a direct</span>
<span class="sd">    commit, the commit is done when a successful response is created. If an</span>
<span class="sd">    exception happens, the database is rolled back.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s">&quot;TransactionMiddleware is deprecated in favor of ATOMIC_REQUESTS.&quot;</span><span class="p">,</span>
            <span class="n">RemovedInDjango18Warning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">connection</span><span class="o">.</span><span class="n">settings_dict</span><span class="p">[</span><span class="s">&#39;ATOMIC_REQUESTS&#39;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="n">MiddlewareNotUsed</span>

    <span class="k">def</span> <span class="nf">process_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Enters transaction management&quot;&quot;&quot;</span>
        <span class="n">transaction</span><span class="o">.</span><span class="n">enter_transaction_management</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">process_exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">exception</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Rolls back the database and leaves transaction management&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">transaction</span><span class="o">.</span><span class="n">is_dirty</span><span class="p">():</span>
            <span class="c"># This rollback might fail because of network failure for example.</span>
            <span class="c"># If rollback isn&#39;t possible it is impossible to clean the</span>
            <span class="c"># connection&#39;s state. So leave the connection in dirty state and</span>
            <span class="c"># let request_finished signal deal with cleaning the connection.</span>
            <span class="n">transaction</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
        <span class="n">transaction</span><span class="o">.</span><span class="n">leave_transaction_management</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">process_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Commits and leaves transaction management.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">transaction</span><span class="o">.</span><span class="n">get_autocommit</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">transaction</span><span class="o">.</span><span class="n">is_dirty</span><span class="p">():</span>
                <span class="c"># Note: it is possible that the commit fails. If the reason is</span>
                <span class="c"># closed connection or some similar reason, then there is</span>
                <span class="c"># little hope to proceed nicely. However, in some cases (</span>
                <span class="c"># deferred foreign key checks for exampl) it is still possible</span>
                <span class="c"># to rollback().</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="c"># If the rollback fails, the transaction state will be</span>
                    <span class="c"># messed up. It doesn&#39;t matter, the connection will be set</span>
                    <span class="c"># to clean state after the request finishes. And, we can&#39;t</span>
                    <span class="c"># clean the state here properly even if we wanted to, the</span>
                    <span class="c"># connection is in transaction but we can&#39;t rollback...</span>
                    <span class="n">transaction</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
                    <span class="n">transaction</span><span class="o">.</span><span class="n">leave_transaction_management</span><span class="p">()</span>
                    <span class="k">raise</span>
            <span class="n">transaction</span><span class="o">.</span><span class="n">leave_transaction_management</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">response</span></div>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django 1.7.2.dev20141213205725 documentation</a>
        
          <ul><li><a href="../../index.html">Module code</a>
        
          <ul><li><a href="../../django.html">django</a>
        
        <ul><li>django.middleware.transaction</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 13, 2014</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>