<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>django.contrib.auth.decorators &mdash; Django 1.7.2.dev20141213205725 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.7.2.dev20141213205725',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Django 1.7.2.dev20141213205725 documentation" href="../../../../index.html" />
    <link rel="up" title="django.contrib.auth" href="../auth.html" />



 
<script type="text/javascript" src="../../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../../index.html">Django 1.7.2.dev20141213205725 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-contrib-auth-decorators">
            
  <h1>Source code for django.contrib.auth.decorators</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">REDIRECT_FIELD_NAME</span>
<span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="kn">import</span> <span class="n">PermissionDenied</span>
<span class="kn">from</span> <span class="nn">django.utils.decorators</span> <span class="kn">import</span> <span class="n">available_attrs</span>
<span class="kn">from</span> <span class="nn">django.utils.encoding</span> <span class="kn">import</span> <span class="n">force_str</span>
<span class="kn">from</span> <span class="nn">django.utils.six.moves.urllib.parse</span> <span class="kn">import</span> <span class="n">urlparse</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">resolve_url</span>


<div class="viewcode-block" id="user_passes_test"><a class="viewcode-back" href="../../../../topics/auth/default.html#django.contrib.auth.decorators.user_passes_test">[docs]</a><span class="k">def</span> <span class="nf">user_passes_test</span><span class="p">(</span><span class="n">test_func</span><span class="p">,</span> <span class="n">login_url</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">redirect_field_name</span><span class="o">=</span><span class="n">REDIRECT_FIELD_NAME</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Decorator for views that checks that the user passes the given test,</span>
<span class="sd">    redirecting to the log-in page if necessary. The test should be a callable</span>
<span class="sd">    that takes the user object and returns True if the user passes.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">view_func</span><span class="p">):</span>
        <span class="nd">@wraps</span><span class="p">(</span><span class="n">view_func</span><span class="p">,</span> <span class="n">assigned</span><span class="o">=</span><span class="n">available_attrs</span><span class="p">(</span><span class="n">view_func</span><span class="p">))</span>
        <span class="k">def</span> <span class="nf">_wrapped_view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">test_func</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">view_func</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">build_absolute_uri</span><span class="p">()</span>
            <span class="c"># urlparse chokes on lazy objects in Python 3, force to str</span>
            <span class="n">resolved_login_url</span> <span class="o">=</span> <span class="n">force_str</span><span class="p">(</span>
                <span class="n">resolve_url</span><span class="p">(</span><span class="n">login_url</span> <span class="ow">or</span> <span class="n">settings</span><span class="o">.</span><span class="n">LOGIN_URL</span><span class="p">))</span>
            <span class="c"># If the login url is the same scheme and net location then just</span>
            <span class="c"># use the path as the &quot;next&quot; url.</span>
            <span class="n">login_scheme</span><span class="p">,</span> <span class="n">login_netloc</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">resolved_login_url</span><span class="p">)[:</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">current_scheme</span><span class="p">,</span> <span class="n">current_netloc</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">path</span><span class="p">)[:</span><span class="mi">2</span><span class="p">]</span>
            <span class="k">if</span> <span class="p">((</span><span class="ow">not</span> <span class="n">login_scheme</span> <span class="ow">or</span> <span class="n">login_scheme</span> <span class="o">==</span> <span class="n">current_scheme</span><span class="p">)</span> <span class="ow">and</span>
                    <span class="p">(</span><span class="ow">not</span> <span class="n">login_netloc</span> <span class="ow">or</span> <span class="n">login_netloc</span> <span class="o">==</span> <span class="n">current_netloc</span><span class="p">)):</span>
                <span class="n">path</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_full_path</span><span class="p">()</span>
            <span class="kn">from</span> <span class="nn">django.contrib.auth.views</span> <span class="kn">import</span> <span class="n">redirect_to_login</span>
            <span class="k">return</span> <span class="n">redirect_to_login</span><span class="p">(</span>
                <span class="n">path</span><span class="p">,</span> <span class="n">resolved_login_url</span><span class="p">,</span> <span class="n">redirect_field_name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">_wrapped_view</span>
    <span class="k">return</span> <span class="n">decorator</span>

</div>
<div class="viewcode-block" id="login_required"><a class="viewcode-back" href="../../../../topics/auth/default.html#django.contrib.auth.decorators.login_required">[docs]</a><span class="k">def</span> <span class="nf">login_required</span><span class="p">(</span><span class="n">function</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">redirect_field_name</span><span class="o">=</span><span class="n">REDIRECT_FIELD_NAME</span><span class="p">,</span> <span class="n">login_url</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Decorator for views that checks that the user is logged in, redirecting</span>
<span class="sd">    to the log-in page if necessary.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">actual_decorator</span> <span class="o">=</span> <span class="n">user_passes_test</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="n">u</span><span class="o">.</span><span class="n">is_authenticated</span><span class="p">(),</span>
        <span class="n">login_url</span><span class="o">=</span><span class="n">login_url</span><span class="p">,</span>
        <span class="n">redirect_field_name</span><span class="o">=</span><span class="n">redirect_field_name</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">function</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">actual_decorator</span><span class="p">(</span><span class="n">function</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">actual_decorator</span>

</div>
<div class="viewcode-block" id="permission_required"><a class="viewcode-back" href="../../../../topics/auth/default.html#django.contrib.auth.decorators.permission_required">[docs]</a><span class="k">def</span> <span class="nf">permission_required</span><span class="p">(</span><span class="n">perm</span><span class="p">,</span> <span class="n">login_url</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">raise_exception</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Decorator for views that checks whether a user has a particular permission</span>
<span class="sd">    enabled, redirecting to the log-in page if necessary.</span>
<span class="sd">    If the raise_exception parameter is given the PermissionDenied exception</span>
<span class="sd">    is raised.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">check_perms</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">perm</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
            <span class="n">perms</span> <span class="o">=</span> <span class="p">(</span><span class="n">perm</span><span class="p">,</span> <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">perms</span> <span class="o">=</span> <span class="n">perm</span>
        <span class="c"># First check if the user has the permission (even anon users)</span>
        <span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">has_perms</span><span class="p">(</span><span class="n">perms</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="c"># In case the 403 handler should be called raise the exception</span>
        <span class="k">if</span> <span class="n">raise_exception</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">PermissionDenied</span>
        <span class="c"># As the last resort, show the login form</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="n">user_passes_test</span><span class="p">(</span><span class="n">check_perms</span><span class="p">,</span> <span class="n">login_url</span><span class="o">=</span><span class="n">login_url</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../../index.html">Django 1.7.2.dev20141213205725 documentation</a>
        
          <ul><li><a href="../../../index.html">Module code</a>
        
          <ul><li><a href="../../../django.html">django</a>
        
          <ul><li><a href="../auth.html">django.contrib.auth</a>
        
        <ul><li>django.contrib.auth.decorators</li></ul>
        </li></ul></li></ul></li></ul>
      </li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 13, 2014</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>