<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django documentation contents &mdash; Django 1.7.2.dev20141213205725 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.2.dev20141213205725',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django 1.7.2.dev20141213205725 documentation" href="index.html" />
    <link rel="next" title="Django documentation" href="index.html" />



 
<script type="text/javascript" src="templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="index.html">Django 1.7.2.dev20141213205725 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="index.html">Home</a>  |
        <a title="Table of contents" href="#">Table of contents</a>  |
        <a title="Global index" href="genindex.html">Index</a>  |
        <a title="Module index" href="py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a title="Django 1.7.2.dev20141213205725 documentation" href="index.html" accesskey="U">up</a>
   |
    <a href="index.html" title="Django documentation">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="contents">
            
  <div class="section" id="s-django-documentation-contents">
<span id="s-contents"></span><span id="django-documentation-contents"></span><span id="contents"></span><h1>Django documentation contents<a class="headerlink" href="#django-documentation-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/overview.html">Django at a glance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro/overview.html#design-your-model">Design your model</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/overview.html#install-it">Install it</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/overview.html#enjoy-the-free-api">Enjoy the free API</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/overview.html#a-dynamic-admin-interface-it-s-not-just-scaffolding-it-s-the-whole-house">A dynamic admin interface: it&#8217;s not just scaffolding &#8211; it&#8217;s the whole house</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/overview.html#design-your-urls">Design your URLs</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/overview.html#write-your-views">Write your views</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/overview.html#design-your-templates">Design your templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/overview.html#this-is-just-the-surface">This is just the surface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro/install.html">Quick install guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro/install.html#install-python">Install Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/install.html#set-up-a-database">Set up a database</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/install.html#remove-any-old-versions-of-django">Remove any old versions of Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/install.html#install-django">Install Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/install.html#verifying">Verifying</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/install.html#that-s-it">That&#8217;s it!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro/tutorial01.html">Writing your first Django app, part 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial01.html#creating-a-project">Creating a project</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial01.html#creating-models">Creating models</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial01.html#activating-models">Activating models</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial01.html#playing-with-the-api">Playing with the API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro/tutorial02.html">Writing your first Django app, part 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial02.html#creating-an-admin-user">Creating an admin user</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial02.html#start-the-development-server">Start the development server</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial02.html#enter-the-admin-site">Enter the admin site</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial02.html#make-the-poll-app-modifiable-in-the-admin">Make the poll app modifiable in the admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial02.html#explore-the-free-admin-functionality">Explore the free admin functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial02.html#customize-the-admin-form">Customize the admin form</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial02.html#adding-related-objects">Adding related objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial02.html#customize-the-admin-change-list">Customize the admin change list</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial02.html#customize-the-admin-look-and-feel">Customize the admin look and feel</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial02.html#customize-the-admin-index-page">Customize the admin index page</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro/tutorial03.html">Writing your first Django app, part 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial03.html#philosophy">Philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial03.html#write-your-first-view">Write your first view</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial03.html#writing-more-views">Writing more views</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial03.html#write-views-that-actually-do-something">Write views that actually do something</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial03.html#raising-a-404-error">Raising a 404 error</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial03.html#use-the-template-system">Use the template system</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial03.html#removing-hardcoded-urls-in-templates">Removing hardcoded URLs in templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial03.html#namespacing-url-names">Namespacing URL names</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro/tutorial04.html">Writing your first Django app, part 4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial04.html#write-a-simple-form">Write a simple form</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial04.html#use-generic-views-less-code-is-better">Use generic views: Less code is better</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro/tutorial05.html">Writing your first Django app, part 5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial05.html#introducing-automated-testing">Introducing automated testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial05.html#basic-testing-strategies">Basic testing strategies</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial05.html#writing-our-first-test">Writing our first test</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial05.html#test-a-view">Test a view</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial05.html#when-testing-more-is-better">When testing, more is better</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial05.html#further-testing">Further testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial05.html#what-s-next">What&#8217;s next?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro/tutorial06.html">Writing your first Django app, part 6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial06.html#customize-your-app-s-look-and-feel">Customize your <em>app&#8217;s</em> look and feel</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial06.html#adding-a-background-image">Adding a background-image</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/tutorial06.html#what-s-next">What&#8217;s next?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro/reusable-apps.html">Advanced tutorial: How to write reusable apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro/reusable-apps.html#reusability-matters">Reusability matters</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/reusable-apps.html#your-project-and-your-reusable-app">Your project and your reusable app</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/reusable-apps.html#installing-some-prerequisites">Installing some prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/reusable-apps.html#packaging-your-app">Packaging your app</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/reusable-apps.html#using-your-own-package">Using your own package</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/reusable-apps.html#publishing-your-app">Publishing your app</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/reusable-apps.html#installing-python-packages-with-virtualenv">Installing Python packages with virtualenv</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro/whatsnext.html">What to read next</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro/whatsnext.html#finding-documentation">Finding documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/whatsnext.html#how-the-documentation-is-organized">How the documentation is organized</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/whatsnext.html#how-documentation-is-updated">How documentation is updated</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/whatsnext.html#where-to-get-it">Where to get it</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/whatsnext.html#differences-between-versions">Differences between versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro/contributing.html">Writing your first patch for Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro/contributing.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/contributing.html#installing-git">Installing Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/contributing.html#getting-a-copy-of-django-s-development-version">Getting a copy of Django&#8217;s development version</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/contributing.html#rolling-back-to-a-previous-revision-of-django">Rolling back to a previous revision of Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/contributing.html#running-django-s-test-suite-for-the-first-time">Running Django&#8217;s test suite for the first time</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/contributing.html#writing-some-tests-for-your-ticket">Writing some tests for your ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/contributing.html#writing-the-code-for-your-ticket">Writing the code for your ticket</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/contributing.html#running-django-s-test-suite-for-the-second-time">Running Django&#8217;s test suite for the second time</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/contributing.html#writing-documentation">Writing Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/contributing.html#generating-a-patch-for-your-changes">Generating a patch for your changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro/contributing.html#so-what-do-i-do-next">So what do I do next?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/index.html">Using Django</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/install.html">How to install Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/install.html#install-python">Install Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/install.html#install-apache-and-mod-wsgi">Install Apache and mod_wsgi</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/install.html#get-your-database-running">Get your database running</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/install.html#remove-any-old-versions-of-django">Remove any old versions of Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/install.html#install-the-django-code">Install the Django code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/db/index.html">Models and databases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/db/models.html">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/db/queries.html">Making queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/db/aggregation.html">Aggregation</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/db/managers.html">Managers</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/db/sql.html">Performing raw SQL queries</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/db/transactions.html">Database transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/db/multi-db.html">Multiple databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/db/tablespaces.html">Tablespaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/db/optimization.html">Database access optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/db/examples/index.html">Examples of model relationship API usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/http/index.html">Handling HTTP requests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/http/urls.html">URL dispatcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/http/views.html">Writing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/http/decorators.html">View decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/http/file-uploads.html">File Uploads</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/http/shortcuts.html">Django shortcut functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/http/generic-views.html">Generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/http/middleware.html">Middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/http/sessions.html">How to use sessions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/forms/index.html">Working with forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/forms/index.html#html-forms">HTML forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/forms/index.html#django-s-role-in-forms">Django&#8217;s role in forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/forms/index.html#forms-in-django">Forms in Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/forms/index.html#building-a-form">Building a form</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/forms/index.html#more-about-django-form-classes">More about Django <tt class="docutils literal"><span class="pre">Form</span></tt> classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/forms/index.html#working-with-form-templates">Working with form templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/forms/index.html#further-topics">Further topics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/templates.html">The Django template language</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/templates.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/templates.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/templates.html#filters">Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/templates.html#tags">Tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/templates.html#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/templates.html#template-inheritance">Template inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/templates.html#automatic-html-escaping">Automatic HTML escaping</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/templates.html#accessing-method-calls">Accessing method calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/templates.html#custom-tag-and-filter-libraries">Custom tag and filter libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/class-based-views/index.html">Class-based views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/class-based-views/intro.html">Introduction to Class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/class-based-views/generic-display.html">Built-in Class-based generic views</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/class-based-views/generic-editing.html">Form handling with class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/class-based-views/mixins.html">Using mixins with class-based views</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/class-based-views/index.html#basic-examples">Basic examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/class-based-views/index.html#simple-usage-in-your-urlconf">Simple usage in your URLconf</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/class-based-views/index.html#subclassing-generic-views">Subclassing generic views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/migrations.html">Migrations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/migrations.html#a-brief-history">A Brief History</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/migrations.html#the-commands">The Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/migrations.html#backend-support">Backend Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/migrations.html#workflow">Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/migrations.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/migrations.html#migration-files">Migration files</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/migrations.html#adding-migrations-to-apps">Adding migrations to apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/migrations.html#historical-models">Historical models</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/migrations.html#data-migrations">Data Migrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/migrations.html#squashing-migrations">Squashing migrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/migrations.html#serializing-values">Serializing values</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/migrations.html#supporting-python-2-and-3">Supporting Python 2 and 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/migrations.html#upgrading-from-south">Upgrading from South</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/files.html">Managing files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/files.html#using-files-in-models">Using files in models</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/files.html#the-file-object">The <tt class="docutils literal"><span class="pre">File</span></tt> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/files.html#file-storage">File storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/testing/index.html">Testing in Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/testing/overview.html">Writing and running tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/testing/tools.html">Testing tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/testing/advanced.html">Advanced testing topics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/auth/index.html">User authentication in Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/auth/index.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/auth/index.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/auth/index.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/cache.html">Django&#8217;s cache framework</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/cache.html#setting-up-the-cache">Setting up the cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/cache.html#the-per-site-cache">The per-site cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/cache.html#the-per-view-cache">The per-view cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/cache.html#template-fragment-caching">Template fragment caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/cache.html#the-low-level-cache-api">The low-level cache API</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/cache.html#downstream-caches">Downstream caches</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/cache.html#using-vary-headers">Using Vary headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/cache.html#controlling-cache-using-other-headers">Controlling cache: Using other headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/cache.html#order-of-middleware-classes">Order of MIDDLEWARE_CLASSES</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/conditional-view-processing.html">Conditional View Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/conditional-view-processing.html#the-condition-decorator">The <tt class="docutils literal"><span class="pre">condition</span></tt> decorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/conditional-view-processing.html#shortcuts-for-only-computing-one-value">Shortcuts for only computing one value</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/conditional-view-processing.html#using-the-decorators-with-other-http-methods">Using the decorators with other HTTP methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/conditional-view-processing.html#comparison-with-middleware-conditional-processing">Comparison with middleware conditional processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/signing.html">Cryptographic signing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/signing.html#protecting-the-secret-key">Protecting the SECRET_KEY</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/signing.html#using-the-low-level-api">Using the low-level API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/email.html">Sending email</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/email.html#quick-example">Quick example</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/email.html#send-mail">send_mail()</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/email.html#send-mass-mail">send_mass_mail()</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/email.html#mail-admins">mail_admins()</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/email.html#mail-managers">mail_managers()</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/email.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/email.html#preventing-header-injection">Preventing header injection</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/email.html#the-emailmessage-class">The EmailMessage class</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/email.html#email-backends">Email backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/email.html#configuring-email-for-development">Configuring email for development</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/i18n/index.html">Internationalization and localization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/i18n/index.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/i18n/index.html#definitions">Definitions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/localflavor.html">The &#8220;local flavor&#8221; add-ons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/localflavor.html#supported-countries">Supported countries</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/localflavor.html#internationalization-of-localflavors">Internationalization of localflavors</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/localflavor.html#how-to-migrate">How to migrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/localflavor.html#deprecation-policy">Deprecation policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/logging.html">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/logging.html#a-quick-logging-primer">A quick logging primer</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/logging.html#using-logging">Using logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/logging.html#configuring-logging">Configuring logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/logging.html#django-s-logging-extensions">Django&#8217;s logging extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/logging.html#django-s-default-logging-configuration">Django&#8217;s default logging configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/pagination.html">Pagination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/pagination.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/pagination.html#using-paginator-in-a-view">Using <tt class="docutils literal"><span class="pre">Paginator</span></tt> in a view</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/pagination.html#paginator-objects"><tt class="docutils literal"><span class="pre">Paginator</span></tt> objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/pagination.html#invalidpage-exceptions"><tt class="docutils literal"><span class="pre">InvalidPage</span></tt> exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/pagination.html#page-objects"><tt class="docutils literal"><span class="pre">Page</span></tt> objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/python3.html">Porting to Python 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/python3.html#philosophy">Philosophy</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/python3.html#porting-tips">Porting tips</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/python3.html#coding-guidelines">Coding guidelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/security.html">Security in Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/security.html#cross-site-scripting-xss-protection">Cross site scripting (XSS) protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/security.html#cross-site-request-forgery-csrf-protection">Cross site request forgery (CSRF) protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/security.html#sql-injection-protection">SQL injection protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/security.html#clickjacking-protection">Clickjacking protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/security.html#ssl-https">SSL/HTTPS</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/security.html#host-header-validation">Host header validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/security.html#session-security">Session security</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/security.html#user-uploaded-content">User-uploaded content</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/security.html#additional-security-topics">Additional security topics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/performance.html">Performance and optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/performance.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/performance.html#general-approaches">General approaches</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/performance.html#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/performance.html#understanding-laziness">Understanding laziness</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/performance.html#databases">Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/performance.html#http-performance">HTTP performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/performance.html#template-performance">Template performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/performance.html#using-different-versions-of-available-software">Using different versions of available software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/serialization.html">Serializing Django objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/serialization.html#serializing-data">Serializing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/serialization.html#deserializing-data">Deserializing data</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/serialization.html#serialization-formats">Serialization formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/serialization.html#natural-keys">Natural keys</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/settings.html">Django settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/settings.html#the-basics">The basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/settings.html#designating-the-settings">Designating the settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/settings.html#default-settings">Default settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/settings.html#using-settings-in-python-code">Using settings in Python code</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/settings.html#altering-settings-at-runtime">Altering settings at runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/settings.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/settings.html#available-settings">Available settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/settings.html#creating-your-own-settings">Creating your own settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/settings.html#using-settings-without-setting-django-settings-module">Using settings without setting DJANGO_SETTINGS_MODULE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/signals.html">Signals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/signals.html#listening-to-signals">Listening to signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/signals.html#defining-and-sending-signals">Defining and sending signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/signals.html#disconnecting-signals">Disconnecting signals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/checks.html">System check framework</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/checks.html#writing-your-own-checks">Writing your own checks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">&#8220;How-to&#8221; guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto/auth-remote-user.html">Authentication using <tt class="docutils literal"><span class="pre">REMOTE_USER</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/auth-remote-user.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/custom-management-commands.html">Writing custom django-admin commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-management-commands.html#management-commands-and-locales">Management commands and locales</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-management-commands.html#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-management-commands.html#command-objects">Command objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/custom-model-fields.html">Writing custom model fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-model-fields.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-model-fields.html#background-theory">Background theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-model-fields.html#writing-a-field-subclass">Writing a field subclass</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-model-fields.html#writing-a-filefield-subclass">Writing a <tt class="docutils literal"><span class="pre">FileField</span></tt> subclass</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/custom-lookups.html">Custom Lookups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-lookups.html#a-simple-lookup-example">A simple lookup example</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-lookups.html#a-simple-transformer-example">A simple transformer example</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-lookups.html#writing-an-efficient-abs-lt-lookup">Writing an efficient abs__lt lookup</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-lookups.html#writing-alternative-implementations-for-existing-lookups">Writing alternative implementations for existing lookups</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-lookups.html#how-django-determines-the-lookups-and-transforms-which-are-used">How Django determines the lookups and transforms which are used</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/custom-template-tags.html">Custom template tags and filters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-template-tags.html#code-layout">Code layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-template-tags.html#writing-custom-template-filters">Writing custom template filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/custom-template-tags.html#writing-custom-template-tags">Writing custom template tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/custom-file-storage.html">Writing a custom storage system</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto/deployment/index.html">Deploying Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/deployment/wsgi/index.html">How to deploy with WSGI</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/deployment/checklist.html">Deployment checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/deployment/fastcgi.html">How to use Django with FastCGI, SCGI, or AJP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/upgrade-version.html">Upgrading Django to a newer version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/upgrade-version.html#required-reading">Required Reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/upgrade-version.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/upgrade-version.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/upgrade-version.html#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/upgrade-version.html#deployment">Deployment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/error-reporting.html">Error reporting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/error-reporting.html#email-reports">Email reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/error-reporting.html#filtering-error-reports">Filtering error reports</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/initial-data.html">Providing initial data for models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/initial-data.html#providing-initial-data-with-fixtures">Providing initial data with fixtures</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/initial-data.html#providing-initial-sql-data">Providing initial SQL data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/jython.html">Running Django on Jython</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/jython.html#installing-jython">Installing Jython</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/jython.html#creating-a-servlet-container">Creating a servlet container</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/jython.html#installing-django">Installing Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/jython.html#installing-jython-platform-support-libraries">Installing Jython platform support libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/jython.html#differences-with-django-on-jython">Differences with Django on Jython</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/legacy-databases.html">Integrating Django with a legacy database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/legacy-databases.html#give-django-your-database-parameters">Give Django your database parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/legacy-databases.html#auto-generate-the-models">Auto-generate the models</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/legacy-databases.html#install-the-core-django-tables">Install the core Django tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/legacy-databases.html#test-and-tweak">Test and tweak</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/outputting-csv.html">Outputting CSV with Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/outputting-csv.html#using-the-python-csv-library">Using the Python CSV library</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/outputting-csv.html#using-the-template-system">Using the template system</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/outputting-csv.html#other-text-based-formats">Other text-based formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/outputting-pdf.html">Outputting PDFs with Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/outputting-pdf.html#install-reportlab">Install ReportLab</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/outputting-pdf.html#write-your-view">Write your view</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/outputting-pdf.html#complex-pdfs">Complex PDFs</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/outputting-pdf.html#further-resources">Further resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/outputting-pdf.html#other-formats">Other formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/static-files/index.html">Managing static files (CSS, images)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/static-files/index.html#configuring-static-files">Configuring static files</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/static-files/index.html#serving-static-files-during-development">Serving static files during development.</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/static-files/index.html#serving-files-uploaded-by-a-user-during-development">Serving files uploaded by a user during development.</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/static-files/index.html#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/static-files/index.html#deployment">Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/static-files/index.html#learn-more">Learn more</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/static-files/deployment.html">Deploying static files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/static-files/deployment.html#serving-static-files-in-production">Serving static files in production</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/static-files/deployment.html#learn-more">Learn more</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto/windows.html">How to install Django on Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto/windows.html#install-python">Install Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/windows.html#install-setuptools">Install Setuptools</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/windows.html#install-pip">Install PIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/windows.html#install-django">Install Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto/windows.html#common-pitfalls">Common pitfalls</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">Django FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq/general.html">FAQ: General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq/general.html#why-does-this-project-exist">Why does this project exist?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/general.html#what-does-django-mean-and-how-do-you-pronounce-it">What does &#8220;Django&#8221; mean, and how do you pronounce it?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/general.html#is-django-stable">Is Django stable?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/general.html#does-django-scale">Does Django scale?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/general.html#who-s-behind-this">Who&#8217;s behind this?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/general.html#which-sites-use-django">Which sites use Django?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/general.html#django-appears-to-be-a-mvc-framework-but-you-call-the-controller-the-view-and-the-view-the-template-how-come-you-don-t-use-the-standard-names">Django appears to be a MVC framework, but you call the Controller the &#8220;view&#8221;, and the View the &#8220;template&#8221;. How come you don&#8217;t use the standard names?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/general.html#framework-x-does-feature-y-why-doesn-t-django">&lt;Framework X&gt; does &lt;feature Y&gt; &#8211; why doesn&#8217;t Django?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/general.html#why-did-you-write-all-of-django-from-scratch-instead-of-using-other-python-libraries">Why did you write all of Django from scratch, instead of using other Python libraries?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/general.html#is-django-a-content-management-system-cms">Is Django a content-management-system (CMS)?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/general.html#how-can-i-download-the-django-documentation-to-read-it-offline">How can I download the Django documentation to read it offline?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/general.html#where-can-i-find-django-developers-for-hire">Where can I find Django developers for hire?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/general.html#how-do-i-cite-django">How do I cite Django?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq/install.html">FAQ: Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq/install.html#how-do-i-get-started">How do I get started?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/install.html#what-are-django-s-prerequisites">What are Django&#8217;s prerequisites?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/install.html#what-python-version-can-i-use-with-django">What Python version can I use with Django?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/install.html#what-python-version-should-i-use-with-django">What Python version should I use with Django?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/install.html#should-i-use-the-stable-version-or-development-version">Should I use the stable version or development version?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq/usage.html">FAQ: Using Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq/usage.html#why-do-i-get-an-error-about-importing-django-settings-module">Why do I get an error about importing DJANGO_SETTINGS_MODULE?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/usage.html#i-can-t-stand-your-template-language-do-i-have-to-use-it">I can&#8217;t stand your template language. Do I have to use it?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/usage.html#do-i-have-to-use-your-model-database-layer">Do I have to use your model/database layer?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/usage.html#how-do-i-use-image-and-file-fields">How do I use image and file fields?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/usage.html#how-do-i-make-a-variable-available-to-all-my-templates">How do I make a variable available to all my templates?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq/help.html">FAQ: Getting Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq/help.html#how-do-i-do-x-why-doesn-t-y-work-where-can-i-go-to-get-help">How do I do X? Why doesn&#8217;t Y work? Where can I go to get help?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/help.html#why-hasn-t-my-message-appeared-on-django-users">Why hasn&#8217;t my message appeared on django-users?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/help.html#nobody-on-django-users-answered-my-question-what-should-i-do">Nobody on django-users answered my question! What should I do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/help.html#i-think-i-ve-found-a-bug-what-should-i-do">I think I&#8217;ve found a bug! What should I do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/help.html#i-think-i-ve-found-a-security-problem-what-should-i-do">I think I&#8217;ve found a security problem! What should I do?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq/models.html">FAQ: Databases and models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq/models.html#how-can-i-see-the-raw-sql-queries-django-is-running">How can I see the raw SQL queries Django is running?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/models.html#can-i-use-django-with-a-pre-existing-database">Can I use Django with a pre-existing database?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/models.html#if-i-make-changes-to-a-model-how-do-i-update-the-database">If I make changes to a model, how do I update the database?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/models.html#do-django-models-support-multiple-column-primary-keys">Do Django models support multiple-column primary keys?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/models.html#does-django-support-nosql-databases">Does Django support NoSQL databases?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/models.html#how-do-i-add-database-specific-options-to-my-create-table-statements-such-as-specifying-myisam-as-the-table-type">How do I add database-specific options to my CREATE TABLE statements, such as specifying MyISAM as the table type?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq/admin.html">FAQ: The admin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq/admin.html#i-can-t-log-in-when-i-enter-a-valid-username-and-password-it-just-brings-up-the-login-page-again-with-no-error-messages">I can&#8217;t log in. When I enter a valid username and password, it just brings up the login page again, with no error messages.</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/admin.html#i-can-t-log-in-when-i-enter-a-valid-username-and-password-it-brings-up-the-login-page-again-with-a-please-enter-a-correct-username-and-password-error">I can&#8217;t log in. When I enter a valid username and password, it brings up the login page again, with a &#8220;Please enter a correct username and password&#8221; error.</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/admin.html#how-do-i-automatically-set-a-field-s-value-to-the-user-who-last-edited-the-object-in-the-admin">How do I automatically set a field&#8217;s value to the user who last edited the object in the admin?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/admin.html#how-do-i-limit-admin-access-so-that-objects-can-only-be-edited-by-the-users-who-created-them">How do I limit admin access so that objects can only be edited by the users who created them?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/admin.html#my-admin-site-css-and-images-showed-up-fine-using-the-development-server-but-they-re-not-displaying-when-using-mod-wsgi">My admin-site CSS and images showed up fine using the development server, but they&#8217;re not displaying when using mod_wsgi.</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/admin.html#my-list-filter-contains-a-manytomanyfield-but-the-filter-doesn-t-display">My &#8220;list_filter&#8221; contains a ManyToManyField, but the filter doesn&#8217;t display.</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/admin.html#some-objects-aren-t-appearing-in-the-admin">Some objects aren&#8217;t appearing in the admin.</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/admin.html#how-can-i-customize-the-functionality-of-the-admin-interface">How can I customize the functionality of the admin interface?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/admin.html#the-dynamically-generated-admin-site-is-ugly-how-can-i-change-it">The dynamically-generated admin site is ugly! How can I change it?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/admin.html#what-browsers-are-supported-for-using-the-admin">What browsers are supported for using the admin?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq/contributing.html">FAQ: Contributing code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq/contributing.html#how-can-i-get-started-contributing-code-to-django">How can I get started contributing code to Django?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/contributing.html#i-submitted-a-bug-fix-in-the-ticket-system-several-weeks-ago-why-are-you-ignoring-my-patch">I submitted a bug fix in the ticket system several weeks ago. Why are you ignoring my patch?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/contributing.html#when-and-how-might-i-remind-the-core-team-of-a-patch-i-care-about">When and how might I remind the core team of a patch I care about?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/contributing.html#but-i-ve-reminded-you-several-times-and-you-keep-ignoring-my-patch">But I&#8217;ve reminded you several times and you keep ignoring my patch!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq/troubleshooting.html#problems-running-django-admin-py">Problems running django-admin.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq/troubleshooting.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ref/applications.html">Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/applications.html#projects-and-applications">Projects and applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/applications.html#configuring-applications">Configuring applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/applications.html#application-configuration">Application configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/applications.html#application-registry">Application registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/applications.html#initialization-process">Initialization process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/checks.html">System check framework</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/checks.html#builtin-tags">Builtin tags</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/checks.html#core-system-checks">Core system checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/checks.html#admin">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/checks.html#auth">Auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/checks.html#content-types">Content Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/checks.html#sites">Sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/checks.html#database">Database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/class-based-views/index.html">Built-in Class-based views API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/class-based-views/base.html">Base views</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/class-based-views/generic-display.html">Generic display views</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/class-based-views/generic-editing.html">Generic editing views</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/class-based-views/generic-date-based.html">Generic date views</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/class-based-views/mixins.html">Class-based views mixins</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/class-based-views/flattened-index.html">Class-based generic views - flattened index</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/class-based-views/index.html#specification">Specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/class-based-views/index.html#base-vs-generic-views">Base vs Generic views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/clickjacking.html">Clickjacking Protection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/clickjacking.html#an-example-of-clickjacking">An example of clickjacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/clickjacking.html#preventing-clickjacking">Preventing clickjacking</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/clickjacking.html#how-to-use-it">How to use it</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/clickjacking.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/contrib/index.html"><tt class="docutils literal"><span class="pre">contrib</span></tt> packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/admin/index.html">The Django admin site</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/auth.html"><tt class="docutils literal"><span class="pre">django.contrib.auth</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/auth.html#user">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/auth.html#anonymous-users">Anonymous users</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/auth.html#permission">Permission</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/auth.html#group">Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/auth.html#module-django.contrib.auth.signals">Login and logout signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/auth.html#module-django.contrib.auth.backends">Authentication backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/comments/index.html">Django&#8217;s comments framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/contenttypes.html">The contenttypes framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/csrf.html">Cross Site Request Forgery protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/flatpages.html">The flatpages app</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/formtools/index.html">django.contrib.formtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/gis/index.html">GeoDjango</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/humanize.html">django.contrib.humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/messages.html">The messages framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/redirects.html">The redirects app</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/sitemaps.html">The sitemap framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/sites.html">The &#8220;sites&#8221; framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/staticfiles.html">The staticfiles app</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/syndication.html">The syndication feed framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/webdesign.html">django.contrib.webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#admin">admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#auth">auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#comments">comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#contenttypes">contenttypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#csrf">csrf</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#flatpages">flatpages</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#formtools">formtools</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#gis">gis</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#humanize">humanize</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#messages">messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#redirects">redirects</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#sessions">sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#sites">sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#sitemaps">sitemaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#syndication">syndication</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#webdesign">webdesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/contrib/index.html#other-add-ons">Other add-ons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/databases.html">Databases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/databases.html#general-notes">General notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/databases.html#postgresql-notes">PostgreSQL notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/databases.html#mysql-notes">MySQL notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/databases.html#sqlite-notes">SQLite notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/databases.html#oracle-notes">Oracle notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/databases.html#using-a-3rd-party-database-backend">Using a 3rd-party database backend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/django-admin.html">django-admin.py and manage.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/django-admin.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/django-admin.html#available-commands">Available commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/django-admin.html#commands-provided-by-applications">Commands provided by applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/django-admin.html#default-options">Default options</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/django-admin.html#common-options">Common options</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/django-admin.html#extra-niceties">Extra niceties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/django-admin.html#running-management-commands-from-your-code">Running management commands from your code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/django-admin.html#output-redirection">Output redirection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/exceptions.html">Django Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/exceptions.html#module-django.core.exceptions">Django Core Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/exceptions.html#url-resolver-exceptions">URL Resolver exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/exceptions.html#database-exceptions">Database Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/exceptions.html#http-exceptions">Http Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/exceptions.html#transaction-exceptions">Transaction Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/exceptions.html#python-exceptions">Python Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/files/index.html">File handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/files/file.html">The <tt class="docutils literal"><span class="pre">File</span></tt> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/files/storage.html">File storage API</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/files/uploads.html">Uploaded Files and Upload Handlers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/forms/index.html">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/forms/api.html">The Forms API</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/forms/fields.html">Form fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/forms/models.html">Model Form Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/forms/formsets.html">Formset Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/forms/widgets.html">Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/forms/validation.html">Form and field validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/middleware.html">Middleware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/middleware.html#available-middleware">Available middleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/middleware.html#middleware-ordering">Middleware ordering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/migration-operations.html">Migration Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/migration-operations.html#schema-operations">Schema Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/migration-operations.html#special-operations">Special Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/migration-operations.html#writing-your-own">Writing your own</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/models/index.html">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/models/fields.html">Model field reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/models/relations.html">Related objects reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/models/options.html">Model <tt class="docutils literal"><span class="pre">Meta</span></tt> options</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/models/instances.html">Model instance reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/models/querysets.html">QuerySet API reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/models/queries.html">Query-related classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/models/lookups.html">Lookup API reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/request-response.html">Request and response objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/request-response.html#quick-overview">Quick overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/request-response.html#httprequest-objects">HttpRequest objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/request-response.html#querydict-objects">QueryDict objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/request-response.html#httpresponse-objects">HttpResponse objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/request-response.html#jsonresponse-objects">JsonResponse objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/request-response.html#streaminghttpresponse-objects">StreamingHttpResponse objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/schema-editor.html"><tt class="docutils literal"><span class="pre">SchemaEditor</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/schema-editor.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/settings.html">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/settings.html#core-settings">Core settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/settings.html#auth">Auth</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/settings.html#comments">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/settings.html#messages">Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/settings.html#sessions">Sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/settings.html#sites">Sites</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/settings.html#static-files">Static files</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/settings.html#core-settings-topical-index">Core Settings Topical Index</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/signals.html">Signals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/signals.html#module-django.db.models.signals">Model signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/signals.html#management-signals">Management signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/signals.html#module-django.core.signals">Request/response signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/signals.html#module-django.test.signals">Test signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/signals.html#module-django.db.backends">Database Wrappers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/templates/index.html">Templates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/templates/builtins.html">Built-in template tags and filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/templates/api.html">The Django template language: For Python programmers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/template-response.html">TemplateResponse and SimpleTemplateResponse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/template-response.html#simpletemplateresponse-objects">SimpleTemplateResponse objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/template-response.html#templateresponse-objects">TemplateResponse objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/template-response.html#the-rendering-process">The rendering process</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/template-response.html#using-templateresponse-and-simpletemplateresponse">Using TemplateResponse and SimpleTemplateResponse</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/unicode.html">Unicode data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/unicode.html#creating-the-database">Creating the database</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/unicode.html#general-string-handling">General string handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/unicode.html#models">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/unicode.html#the-database-api">The database API</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/unicode.html#templates">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/unicode.html#email">Email</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/unicode.html#form-submission">Form submission</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/urlresolvers.html"><tt class="docutils literal"><span class="pre">django.core.urlresolvers</span></tt> utility functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/urlresolvers.html#reverse">reverse()</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/urlresolvers.html#reverse-lazy">reverse_lazy()</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/urlresolvers.html#resolve">resolve()</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/urlresolvers.html#get-script-prefix">get_script_prefix()</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/urls.html"><tt class="docutils literal"><span class="pre">django.conf.urls</span></tt> utility functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/urls.html#patterns">patterns()</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/urls.html#static">static()</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/urls.html#url">url()</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/urls.html#include">include()</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/urls.html#handler400">handler400</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/urls.html#handler403">handler403</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/urls.html#handler404">handler404</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/urls.html#handler500">handler500</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/utils.html">Django Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#module-django.utils.cache"><tt class="docutils literal"><span class="pre">django.utils.cache</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#module-django.utils.datastructures"><tt class="docutils literal"><span class="pre">django.utils.datastructures</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#module-django.utils.dateparse"><tt class="docutils literal"><span class="pre">django.utils.dateparse</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#module-django.utils.decorators"><tt class="docutils literal"><span class="pre">django.utils.decorators</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#module-django.utils.encoding"><tt class="docutils literal"><span class="pre">django.utils.encoding</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#module-django.utils.feedgenerator"><tt class="docutils literal"><span class="pre">django.utils.feedgenerator</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#module-django.utils.functional"><tt class="docutils literal"><span class="pre">django.utils.functional</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#module-django.utils.html"><tt class="docutils literal"><span class="pre">django.utils.html</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#module-django.utils.http"><tt class="docutils literal"><span class="pre">django.utils.http</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#module-django.utils.module_loading"><tt class="docutils literal"><span class="pre">django.utils.module_loading</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#module-django.utils.safestring"><tt class="docutils literal"><span class="pre">django.utils.safestring</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#module-django.utils.text"><tt class="docutils literal"><span class="pre">django.utils.text</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#module-django.utils.timezone"><tt class="docutils literal"><span class="pre">django.utils.timezone</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#module-django.utils.translation"><tt class="docutils literal"><span class="pre">django.utils.translation</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/utils.html#django-utils-tzinfo"><tt class="docutils literal"><span class="pre">django.utils.tzinfo</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/validators.html">Validators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/validators.html#writing-validators">Writing validators</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/validators.html#how-validators-are-run">How validators are run</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/validators.html#built-in-validators">Built-in validators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref/views.html">Built-in Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref/views.html#serving-files-in-development">Serving files in development</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/views.html#error-views">Error views</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc/index.html">Meta-documentation and miscellany</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc/api-stability.html">API stability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="misc/api-stability.html#what-stable-means">What &#8220;stable&#8221; means</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/api-stability.html#stable-apis">Stable APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/api-stability.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="misc/design-philosophies.html">Design philosophies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="misc/design-philosophies.html#overall">Overall</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/design-philosophies.html#models">Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/design-philosophies.html#database-api">Database API</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/design-philosophies.html#url-design">URL design</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/design-philosophies.html#template-system">Template system</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/design-philosophies.html#views">Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/design-philosophies.html#cache-framework">Cache Framework</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="misc/distributions.html">Third-party distributions of Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="misc/distributions.html#for-distributors">For distributors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases/index.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/index.html#final-releases">Final releases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="releases/index.html#release">1.7 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/index.html#id1">1.6 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/index.html#id2">1.5 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/index.html#id3">1.4 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/index.html#id4">1.3 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/index.html#id5">1.2 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/index.html#id6">1.1 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/index.html#id7">1.0 release</a></li>
<li class="toctree-l3"><a class="reference internal" href="releases/index.html#pre-1-0-releases">Pre-1.0 releases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/index.html#security-releases">Security releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internals/index.html">Django internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="internals/contributing/index.html">Contributing to Django</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals/contributing/new-contributors.html">Advice for new contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/contributing/bugs-and-features.html">Reporting bugs and requesting features</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/contributing/triaging-tickets.html">Triaging tickets</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/contributing/writing-code/index.html">Writing code</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/contributing/writing-documentation.html">Writing documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/contributing/localizing.html">Localizing Django</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/contributing/committing-code.html">Committing code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals/mailing-lists.html">Mailing lists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals/mailing-lists.html#django-users"><tt class="docutils literal"><span class="pre">django-users</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/mailing-lists.html#django-core-mentorship"><tt class="docutils literal"><span class="pre">django-core-mentorship</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/mailing-lists.html#django-developers"><tt class="docutils literal"><span class="pre">django-developers</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/mailing-lists.html#django-i18n"><tt class="docutils literal"><span class="pre">django-i18n</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/mailing-lists.html#django-announce"><tt class="docutils literal"><span class="pre">django-announce</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/mailing-lists.html#django-updates"><tt class="docutils literal"><span class="pre">django-updates</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals/committers.html">Django committers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals/committers.html#the-original-team">The original team</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/committers.html#current-developers">Current developers</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/committers.html#developers-emeritus">Developers Emeritus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals/security.html">Django&#8217;s security policies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals/security.html#reporting-security-issues">Reporting security issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/security.html#supported-versions">Supported versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/security.html#how-django-discloses-security-issues">How Django discloses security issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/security.html#who-receives-advance-notification">Who receives advance notification</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/security.html#requesting-notifications">Requesting notifications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals/release-process.html">Django&#8217;s release process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals/release-process.html#official-releases">Official releases</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/release-process.html#supported-versions">Supported versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/release-process.html#long-term-support-lts-releases">Long-term support (LTS) releases</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/release-process.html#release-process">Release process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals/deprecation.html">Django Deprecation Timeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals/deprecation.html#deprecation-removed-in-1-9">1.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/deprecation.html#deprecation-removed-in-1-8">1.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/deprecation.html#deprecation-removed-in-1-7">1.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/deprecation.html#deprecation-removed-in-1-6">1.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/deprecation.html#deprecation-removed-in-1-5">1.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/deprecation.html#deprecation-removed-in-1-4">1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/deprecation.html#deprecation-removed-in-1-3">1.3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals/git.html">The Django source code repository</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals/git.html#high-level-overview">High-level overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/git.html#the-master-branch">The master branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/git.html#other-branches">Other branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/git.html#id1">Tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals/howto-release-django.html">How is Django Formed?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="internals/howto-release-django.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/howto-release-django.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/howto-release-django.html#pre-release-tasks">Pre-release tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/howto-release-django.html#preparing-for-release">Preparing for release</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/howto-release-django.html#actually-rolling-the-release">Actually rolling the release</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/howto-release-django.html#making-the-release-s-available-to-the-public">Making the release(s) available to the public</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/howto-release-django.html#post-release">Post-release</a></li>
<li class="toctree-l3"><a class="reference internal" href="internals/howto-release-django.html#notes-on-setting-the-version-tuple">Notes on setting the VERSION tuple</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="s-indices-glossary-and-tables">
<span id="indices-glossary-and-tables"></span><h2>Indices, glossary and tables<a class="headerlink" href="#indices-glossary-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="glossary.html#glossary"><em>Glossary</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django documentation contents</a><ul>
<li><a class="reference internal" href="#indices-glossary-and-tables">Indices, glossary and tables</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
    
      <li>Next: <a href="index.html">Django documentation</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="index.html">Django 1.7.2.dev20141213205725 documentation</a>
        
        <ul><li>Django documentation contents</li></ul>
        
      </li>
  </ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/contents.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 13, 2014</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="Django 1.7.2.dev20141213205725 documentation" href="index.html" accesskey="U">up</a>
   |
    <a href="index.html" title="Django documentation">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>