<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>django.db.models &mdash; Django 1.7.2.dev20141213205725 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2.dev20141213205725',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Django 1.7.2.dev20141213205725 documentation" href="../../../index.html" />
    <link rel="up" title="django.db" href="../db.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 1.7.2.dev20141213205725 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-db-models">
            
  <h1>Source code for django.db.models</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="kn">import</span> <span class="n">ObjectDoesNotExist</span><span class="p">,</span> <span class="n">ImproperlyConfigured</span>  <span class="c"># NOQA</span>
<span class="kn">from</span> <span class="nn">django.db.models.query</span> <span class="kn">import</span> <span class="n">Q</span><span class="p">,</span> <span class="n">QuerySet</span><span class="p">,</span> <span class="n">Prefetch</span>  <span class="c"># NOQA</span>
<span class="kn">from</span> <span class="nn">django.db.models.expressions</span> <span class="kn">import</span> <span class="n">F</span>  <span class="c"># NOQA</span>
<span class="kn">from</span> <span class="nn">django.db.models.manager</span> <span class="kn">import</span> <span class="n">Manager</span>  <span class="c"># NOQA</span>
<span class="kn">from</span> <span class="nn">django.db.models.base</span> <span class="kn">import</span> <span class="n">Model</span>  <span class="c"># NOQA</span>
<span class="kn">from</span> <span class="nn">django.db.models.aggregates</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c"># NOQA</span>
<span class="kn">from</span> <span class="nn">django.db.models.fields</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c"># NOQA</span>
<span class="kn">from</span> <span class="nn">django.db.models.fields.subclassing</span> <span class="kn">import</span> <span class="n">SubfieldBase</span>        <span class="c"># NOQA</span>
<span class="kn">from</span> <span class="nn">django.db.models.fields.files</span> <span class="kn">import</span> <span class="n">FileField</span><span class="p">,</span> <span class="n">ImageField</span>  <span class="c"># NOQA</span>
<span class="kn">from</span> <span class="nn">django.db.models.fields.related</span> <span class="kn">import</span> <span class="p">(</span>  <span class="c"># NOQA</span>
    <span class="n">ForeignKey</span><span class="p">,</span> <span class="n">ForeignObject</span><span class="p">,</span> <span class="n">OneToOneField</span><span class="p">,</span> <span class="n">ManyToManyField</span><span class="p">,</span>
    <span class="n">ManyToOneRel</span><span class="p">,</span> <span class="n">ManyToManyRel</span><span class="p">,</span> <span class="n">OneToOneRel</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">django.db.models.fields.proxy</span> <span class="kn">import</span> <span class="n">OrderWrt</span>  <span class="c"># NOQA</span>
<span class="kn">from</span> <span class="nn">django.db.models.deletion</span> <span class="kn">import</span> <span class="p">(</span>  <span class="c"># NOQA</span>
    <span class="n">CASCADE</span><span class="p">,</span> <span class="n">PROTECT</span><span class="p">,</span> <span class="n">SET</span><span class="p">,</span> <span class="n">SET_NULL</span><span class="p">,</span> <span class="n">SET_DEFAULT</span><span class="p">,</span> <span class="n">DO_NOTHING</span><span class="p">,</span> <span class="n">ProtectedError</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">django.db.models.lookups</span> <span class="kn">import</span> <span class="n">Lookup</span><span class="p">,</span> <span class="n">Transform</span>  <span class="c"># NOQA</span>
<span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">signals</span>  <span class="c"># NOQA</span>
<span class="kn">from</span> <span class="nn">django.utils.deprecation</span> <span class="kn">import</span> <span class="n">RemovedInDjango19Warning</span>


<div class="viewcode-block" id="permalink"><a class="viewcode-back" href="../../../ref/models/instances.html#django.db.models.permalink">[docs]</a><span class="k">def</span> <span class="nf">permalink</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Decorator that calls urlresolvers.reverse() to return a URL using</span>
<span class="sd">    parameters returned by the decorated function &quot;func&quot;.</span>

<span class="sd">    &quot;func&quot; should be a function that returns a tuple in one of the</span>
<span class="sd">    following formats:</span>
<span class="sd">        (viewname, viewargs)</span>
<span class="sd">        (viewname, viewargs, viewkwargs)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>

    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">reverse</span><span class="p">(</span><span class="n">bits</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="n">bits</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">inner</span>


<span class="c"># Deprecated aliases for functions were exposed in this module.</span>
</div>
<span class="k">def</span> <span class="nf">make_alias</span><span class="p">(</span><span class="n">function_name</span><span class="p">):</span>
    <span class="c"># Close function_name.</span>
    <span class="k">def</span> <span class="nf">alias</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s">&quot;django.db.models.</span><span class="si">%s</span><span class="s"> is deprecated.&quot;</span> <span class="o">%</span> <span class="n">function_name</span><span class="p">,</span>
            <span class="n">RemovedInDjango19Warning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="c"># This raises a second warning.</span>
        <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">loading</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">loading</span><span class="p">,</span> <span class="n">function_name</span><span class="p">)(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">alias</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">function_name</span>
    <span class="k">return</span> <span class="n">alias</span>

<span class="n">this_module</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s">&#39;django.db.models&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">function_name</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;get_apps&#39;</span><span class="p">,</span> <span class="s">&#39;get_app_path&#39;</span><span class="p">,</span> <span class="s">&#39;get_app_paths&#39;</span><span class="p">,</span> <span class="s">&#39;get_app&#39;</span><span class="p">,</span>
                      <span class="s">&#39;get_models&#39;</span><span class="p">,</span> <span class="s">&#39;get_model&#39;</span><span class="p">,</span> <span class="s">&#39;register_models&#39;</span><span class="p">):</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="n">this_module</span><span class="p">,</span> <span class="n">function_name</span><span class="p">,</span> <span class="n">make_alias</span><span class="p">(</span><span class="n">function_name</span><span class="p">))</span>

<span class="k">del</span> <span class="n">this_module</span><span class="p">,</span> <span class="n">make_alias</span><span class="p">,</span> <span class="n">function_name</span>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django 1.7.2.dev20141213205725 documentation</a>
        
          <ul><li><a href="../../index.html">Module code</a>
        
          <ul><li><a href="../../django.html">django</a>
        
          <ul><li><a href="../db.html">django.db</a>
        
        <ul><li>django.db.models</li></ul>
        </li></ul></li></ul></li></ul>
      </li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 13, 2014</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>