<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to use Django with Gunicorn &mdash; Django 1.7.2.dev20141213205725 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2.dev20141213205725',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Django 1.7.2.dev20141213205725 documentation" href="../../../index.html" />
    <link rel="up" title="How to deploy with WSGI" href="index.html" />
    <link rel="next" title="How to use Django with uWSGI" href="uwsgi.html" />
    <link rel="prev" title="Authenticating against Django’s user database from Apache" href="apache-auth.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 1.7.2.dev20141213205725 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="apache-auth.html" title="Authenticating against Django&amp;#8217;s user database from Apache">previous</a>
     |
    <a href="../../index.html" title="&amp;#8220;How-to&amp;#8221; guides" accesskey="U">up</a>
   |
    <a href="uwsgi.html" title="How to use Django with uWSGI">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-deployment-wsgi-gunicorn">
            
  <div class="section" id="s-how-to-use-django-with-gunicorn">
<span id="how-to-use-django-with-gunicorn"></span><h1>How to use Django with Gunicorn<a class="headerlink" href="#how-to-use-django-with-gunicorn" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://gunicorn.org/">Gunicorn</a> (&#8216;Green Unicorn&#8217;) is a pure-Python WSGI server for UNIX. It has no
dependencies and is easy to install and use.</p>
<div class="section" id="s-installing-gunicorn">
<span id="installing-gunicorn"></span><h2>Installing Gunicorn<a class="headerlink" href="#installing-gunicorn" title="Permalink to this headline">¶</a></h2>
<p>Installing gunicorn is as easy as <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">gunicorn</span></tt>. For more
details, see the <a class="reference external" href="http://docs.gunicorn.org/en/latest/install.html">gunicorn documentation</a>.</p>
</div>
<div class="section" id="s-running-django-in-gunicorn-as-a-generic-wsgi-application">
<span id="running-django-in-gunicorn-as-a-generic-wsgi-application"></span><h2>Running Django in Gunicorn as a generic WSGI application<a class="headerlink" href="#running-django-in-gunicorn-as-a-generic-wsgi-application" title="Permalink to this headline">¶</a></h2>
<p>When Gunicorn is installed, a <tt class="docutils literal"><span class="pre">gunicorn</span></tt> command is available which starts
the Gunicorn server process. At its simplest, gunicorn just needs to be called
with the location of a module containing a WSGI application object named
<cite>application</cite>. So for a typical Django project, invoking gunicorn would look
like:</p>
<div class="highlight-bash"><div class="highlight"><pre>gunicorn myproject.wsgi
</pre></div>
</div>
<p>This will start one process running one thread listening on <tt class="docutils literal"><span class="pre">127.0.0.1:8000</span></tt>.
It requires that your project be on the Python path; the simplest way to ensure
that is to run this command from the same directory as your <tt class="docutils literal"><span class="pre">manage.py</span></tt> file.</p>
<p>See Gunicorn&#8217;s <a class="reference external" href="http://docs.gunicorn.org/en/latest/deploy.html">deployment documentation</a> for additional tips.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to use Django with Gunicorn</a><ul>
<li><a class="reference internal" href="#installing-gunicorn">Installing Gunicorn</a></li>
<li><a class="reference internal" href="#running-django-in-gunicorn-as-a-generic-wsgi-application">Running Django in Gunicorn as a generic WSGI application</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="apache-auth.html">Authenticating against Django&#8217;s user database from Apache</a></li>
    
    
      <li>Next: <a href="uwsgi.html">How to use Django with uWSGI</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django 1.7.2.dev20141213205725 documentation</a>
        
          <ul><li><a href="../../index.html">&#8220;How-to&#8221; guides</a>
        
          <ul><li><a href="../index.html">Deploying Django</a>
        
          <ul><li><a href="index.html">How to deploy with WSGI</a>
        
        <ul><li>How to use Django with Gunicorn</li></ul>
        </li></ul></li></ul></li></ul>
      </li>
  </ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/howto/deployment/wsgi/gunicorn.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 13, 2014</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="apache-auth.html" title="Authenticating against Django&amp;#8217;s user database from Apache">previous</a>
     |
    <a href="../../index.html" title="&amp;#8220;How-to&amp;#8221; guides" accesskey="U">up</a>
   |
    <a href="uwsgi.html" title="How to use Django with uWSGI">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>