<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>django.contrib.gis.geos &mdash; Django 1.7.2.dev20141213205725 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.7.2.dev20141213205725',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="Django 1.7.2.dev20141213205725 documentation" href="../../../../index.html" />
    <link rel="up" title="django" href="../../../django.html" />



 
<script type="text/javascript" src="../../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../../index.html">Django 1.7.2.dev20141213205725 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-contrib-gis-geos">
            
  <h1>Source code for django.contrib.gis.geos</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The GeoDjango GEOS module.  Please consult the GeoDjango documentation</span>
<span class="sd">for more details:</span>
<span class="sd">  http://geodjango.org/docs/geos.html</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;HAS_GEOS&#39;</span><span class="p">]</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.libgeos</span> <span class="kn">import</span> <span class="n">geos_version</span><span class="p">,</span> <span class="n">geos_version_info</span>  <span class="c"># NOQA: flake8 detects only the last __all__</span>
    <span class="n">HAS_GEOS</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">__all__</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&#39;geos_version&#39;</span><span class="p">,</span> <span class="s">&#39;geos_version_info&#39;</span><span class="p">]</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">HAS_GEOS</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">if</span> <span class="n">HAS_GEOS</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">.geometry</span> <span class="kn">import</span> <span class="n">GEOSGeometry</span><span class="p">,</span> <span class="n">wkt_regex</span><span class="p">,</span> <span class="n">hex_regex</span>
    <span class="kn">from</span> <span class="nn">.point</span> <span class="kn">import</span> <span class="n">Point</span>
    <span class="kn">from</span> <span class="nn">.linestring</span> <span class="kn">import</span> <span class="n">LineString</span><span class="p">,</span> <span class="n">LinearRing</span>
    <span class="kn">from</span> <span class="nn">.polygon</span> <span class="kn">import</span> <span class="n">Polygon</span>
    <span class="kn">from</span> <span class="nn">.collections</span> <span class="kn">import</span> <span class="n">GeometryCollection</span><span class="p">,</span> <span class="n">MultiPoint</span><span class="p">,</span> <span class="n">MultiLineString</span><span class="p">,</span> <span class="n">MultiPolygon</span>
    <span class="kn">from</span> <span class="nn">.error</span> <span class="kn">import</span> <span class="n">GEOSException</span><span class="p">,</span> <span class="n">GEOSIndexError</span>
    <span class="kn">from</span> <span class="nn">.io</span> <span class="kn">import</span> <span class="n">WKTReader</span><span class="p">,</span> <span class="n">WKTWriter</span><span class="p">,</span> <span class="n">WKBReader</span><span class="p">,</span> <span class="n">WKBWriter</span>
    <span class="kn">from</span> <span class="nn">.factory</span> <span class="kn">import</span> <span class="n">fromfile</span><span class="p">,</span> <span class="n">fromstr</span>

    <span class="n">__all__</span> <span class="o">+=</span> <span class="p">[</span>
        <span class="s">&#39;GEOSGeometry&#39;</span><span class="p">,</span> <span class="s">&#39;wkt_regex&#39;</span><span class="p">,</span> <span class="s">&#39;hex_regex&#39;</span><span class="p">,</span> <span class="s">&#39;Point&#39;</span><span class="p">,</span> <span class="s">&#39;LineString&#39;</span><span class="p">,</span>
        <span class="s">&#39;LinearRing&#39;</span><span class="p">,</span> <span class="s">&#39;Polygon&#39;</span><span class="p">,</span> <span class="s">&#39;GeometryCollection&#39;</span><span class="p">,</span> <span class="s">&#39;MultiPoint&#39;</span><span class="p">,</span>
        <span class="s">&#39;MultiLineString&#39;</span><span class="p">,</span> <span class="s">&#39;MultiPolygon&#39;</span><span class="p">,</span> <span class="s">&#39;GEOSException&#39;</span><span class="p">,</span> <span class="s">&#39;GEOSIndexError&#39;</span><span class="p">,</span>
        <span class="s">&#39;WKTReader&#39;</span><span class="p">,</span> <span class="s">&#39;WKTWriter&#39;</span><span class="p">,</span> <span class="s">&#39;WKBReader&#39;</span><span class="p">,</span> <span class="s">&#39;WKBWriter&#39;</span><span class="p">,</span> <span class="s">&#39;fromfile&#39;</span><span class="p">,</span>
        <span class="s">&#39;fromstr&#39;</span><span class="p">,</span>
    <span class="p">]</span>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../../index.html">Django 1.7.2.dev20141213205725 documentation</a>
        
          <ul><li><a href="../../../index.html">Module code</a>
        
          <ul><li><a href="../../../django.html">django</a>
        
        <ul><li>django.contrib.gis.geos</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 13, 2014</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>