<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>django.contrib.comments &mdash; Django 1.7.2.dev20141213205725 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2.dev20141213205725',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Django 1.7.2.dev20141213205725 documentation" href="../../../index.html" />
    <link rel="up" title="django" href="../../django.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 1.7.2.dev20141213205725 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-django-contrib-comments">
            
  <h1>Source code for django.contrib.comments</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">import_module</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">from</span> <span class="nn">django.apps</span> <span class="kn">import</span> <span class="n">apps</span> <span class="k">as</span> <span class="n">django_apps</span>
<span class="kn">from</span> <span class="nn">django.conf</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.core</span> <span class="kn">import</span> <span class="n">urlresolvers</span>
<span class="kn">from</span> <span class="nn">django.core.exceptions</span> <span class="kn">import</span> <span class="n">ImproperlyConfigured</span>
<span class="kn">from</span> <span class="nn">django.contrib.comments.models</span> <span class="kn">import</span> <span class="n">Comment</span>
<span class="kn">from</span> <span class="nn">django.contrib.comments.forms</span> <span class="kn">import</span> <span class="n">CommentForm</span>
<span class="kn">from</span> <span class="nn">django.utils.deprecation</span> <span class="kn">import</span> <span class="n">RemovedInDjango18Warning</span>


<span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&quot;django.contrib.comments is deprecated and will be removed before Django 1.8.&quot;</span><span class="p">,</span> <span class="n">RemovedInDjango18Warning</span><span class="p">)</span>

<span class="n">DEFAULT_COMMENTS_APP</span> <span class="o">=</span> <span class="s">&#39;django.contrib.comments&#39;</span>

<span class="k">def</span> <span class="nf">get_comment_app</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the comment app (i.e. &quot;django.contrib.comments&quot;) as defined in the settings</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">app_config</span> <span class="o">=</span> <span class="n">django_apps</span><span class="o">.</span><span class="n">get_app_config</span><span class="p">(</span><span class="n">get_comment_app_name</span><span class="p">()</span><span class="o">.</span><span class="n">rpartition</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">)[</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">LookupError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">ImproperlyConfigured</span><span class="p">(</span><span class="s">&quot;The COMMENTS_APP (</span><span class="si">%r</span><span class="s">) &quot;</span>
                                   <span class="s">&quot;must be in INSTALLED_APPS&quot;</span> <span class="o">%</span> <span class="n">settings</span><span class="o">.</span><span class="n">COMMENTS_APP</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">app_config</span><span class="o">.</span><span class="n">module</span>

<span class="k">def</span> <span class="nf">get_comment_app_name</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the name of the comment app (either the setting value, if it</span>
<span class="sd">    exists, or the default).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="s">&#39;COMMENTS_APP&#39;</span><span class="p">,</span> <span class="n">DEFAULT_COMMENTS_APP</span><span class="p">)</span>

<div class="viewcode-block" id="get_model"><a class="viewcode-back" href="../../../ref/contrib/comments/custom.html#django.contrib.comments.get_model">[docs]</a><span class="k">def</span> <span class="nf">get_model</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the comment model class.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">get_comment_app_name</span><span class="p">()</span> <span class="o">!=</span> <span class="n">DEFAULT_COMMENTS_APP</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">get_comment_app</span><span class="p">(),</span> <span class="s">&quot;get_model&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_comment_app</span><span class="p">()</span><span class="o">.</span><span class="n">get_model</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Comment</span>
</div>
<div class="viewcode-block" id="get_form"><a class="viewcode-back" href="../../../ref/contrib/comments/custom.html#django.contrib.comments.get_form">[docs]</a><span class="k">def</span> <span class="nf">get_form</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the comment ModelForm class.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">get_comment_app_name</span><span class="p">()</span> <span class="o">!=</span> <span class="n">DEFAULT_COMMENTS_APP</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">get_comment_app</span><span class="p">(),</span> <span class="s">&quot;get_form&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_comment_app</span><span class="p">()</span><span class="o">.</span><span class="n">get_form</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">CommentForm</span>
</div>
<div class="viewcode-block" id="get_form_target"><a class="viewcode-back" href="../../../ref/contrib/comments/custom.html#django.contrib.comments.get_form_target">[docs]</a><span class="k">def</span> <span class="nf">get_form_target</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the target URL for the comment form submission view.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">get_comment_app_name</span><span class="p">()</span> <span class="o">!=</span> <span class="n">DEFAULT_COMMENTS_APP</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">get_comment_app</span><span class="p">(),</span> <span class="s">&quot;get_form_target&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_comment_app</span><span class="p">()</span><span class="o">.</span><span class="n">get_form_target</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">urlresolvers</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="s">&quot;django.contrib.comments.views.comments.post_comment&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="get_flag_url"><a class="viewcode-back" href="../../../ref/contrib/comments/custom.html#django.contrib.comments.get_flag_url">[docs]</a><span class="k">def</span> <span class="nf">get_flag_url</span><span class="p">(</span><span class="n">comment</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the URL for the &quot;flag this comment&quot; view.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">get_comment_app_name</span><span class="p">()</span> <span class="o">!=</span> <span class="n">DEFAULT_COMMENTS_APP</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">get_comment_app</span><span class="p">(),</span> <span class="s">&quot;get_flag_url&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_comment_app</span><span class="p">()</span><span class="o">.</span><span class="n">get_flag_url</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">urlresolvers</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="s">&quot;django.contrib.comments.views.moderation.flag&quot;</span><span class="p">,</span>
                                    <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">comment</span><span class="o">.</span><span class="n">id</span><span class="p">,))</span>
</div>
<div class="viewcode-block" id="get_delete_url"><a class="viewcode-back" href="../../../ref/contrib/comments/custom.html#django.contrib.comments.get_delete_url">[docs]</a><span class="k">def</span> <span class="nf">get_delete_url</span><span class="p">(</span><span class="n">comment</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the URL for the &quot;delete this comment&quot; view.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">get_comment_app_name</span><span class="p">()</span> <span class="o">!=</span> <span class="n">DEFAULT_COMMENTS_APP</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">get_comment_app</span><span class="p">(),</span> <span class="s">&quot;get_delete_url&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_comment_app</span><span class="p">()</span><span class="o">.</span><span class="n">get_delete_url</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">urlresolvers</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="s">&quot;django.contrib.comments.views.moderation.delete&quot;</span><span class="p">,</span>
                                    <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">comment</span><span class="o">.</span><span class="n">id</span><span class="p">,))</span>
</div>
<div class="viewcode-block" id="get_approve_url"><a class="viewcode-back" href="../../../ref/contrib/comments/custom.html#django.contrib.comments.get_approve_url">[docs]</a><span class="k">def</span> <span class="nf">get_approve_url</span><span class="p">(</span><span class="n">comment</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the URL for the &quot;approve this comment from moderation&quot; view.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">get_comment_app_name</span><span class="p">()</span> <span class="o">!=</span> <span class="n">DEFAULT_COMMENTS_APP</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">get_comment_app</span><span class="p">(),</span> <span class="s">&quot;get_approve_url&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_comment_app</span><span class="p">()</span><span class="o">.</span><span class="n">get_approve_url</span><span class="p">(</span><span class="n">comment</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">urlresolvers</span><span class="o">.</span><span class="n">reverse</span><span class="p">(</span><span class="s">&quot;django.contrib.comments.views.moderation.approve&quot;</span><span class="p">,</span>
                                    <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">comment</span><span class="o">.</span><span class="n">id</span><span class="p">,))</span>

</div>
<span class="n">default_app_config</span> <span class="o">=</span> <span class="s">&#39;django.contrib.comments.apps.CommentsConfig&#39;</span>
</pre></div>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django 1.7.2.dev20141213205725 documentation</a>
        
          <ul><li><a href="../../index.html">Module code</a>
        
          <ul><li><a href="../../django.html">django</a>
        
        <ul><li>django.contrib.comments</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 13, 2014</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a href="../../index.html" title="Module code" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>